<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>JS Math和Date | 遇见</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="谁曾从谁的青春里走过，留下了笑靥；谁曾在谁的花季里停留，温暖了想念；谁又从谁的雨季里消失，泛滥了泪水。">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="JS Math和Date">
<meta property="og:url" content="https://github.com/thisisloves/2019/03/28/JS Math和Date/index.html">
<meta property="og:site_name" content="遇见">
<meta property="og:description" content="谁曾从谁的青春里走过，留下了笑靥；谁曾在谁的花季里停留，温暖了想念；谁又从谁的雨季里消失，泛滥了泪水。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-15T13:48:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS Math和Date">
<meta name="twitter:description" content="谁曾从谁的青春里走过，留下了笑靥；谁曾在谁的花季里停留，温暖了想念；谁又从谁的雨季里消失，泛滥了泪水。">
  
    <link rel="alternate" href="../../../../atom.xml" title="遇见" type="application/atom+xml">
  
  
    <link rel="icon" href="https://i.loli.net/2019/05/20/5ce292afb9f6b42428.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  <link rel="stylesheet" href="../../../../css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="背景图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="../../../../index.html" title
        
        >首页</a>
      
        <a class="nav-item" href="../../../../archives" title
        
        >归档</a>
      
        <a class="nav-item" href="../../../../userinfo" title
        
        >个人中心</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-JS Math和Date" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      JS Math和Date
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2019-03-27T16:00:00.000Z" itemprop="datePublished">2019-03-28</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/JS/">JS</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <p>谁曾从谁的青春里走过，留下了笑靥；谁曾在谁的花季里停留，温暖了想念；谁又从谁的雨季里消失，泛滥了泪水。<br><a id="more"></a></p>
<blockquote>
<p>曾经沧海难为水，除却巫山不是云。</p>
</blockquote>
<h3 id="DOM操作属性"><a href="#DOM操作属性" class="headerlink" title="DOM操作属性"></a>DOM操作属性</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obox=<span class="built_in">document</span>.getElementById(<span class="string">"box"</span>)</span><br><span class="line"><span class="built_in">console</span>.log(obox.innerHTML)</span><br><span class="line">obox.innerHTML=<span class="string">"&lt;mark&gt;hello js&lt;/mark&gt;"</span></span><br></pre></td></tr></table></figure></div>
<h3 id="Math对象-数学对象"><a href="#Math对象-数学对象" class="headerlink" title="Math对象(数学对象)"></a>Math对象(数学对象)</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="LSL"><figure class="iseeu highlight /lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">console.log(Math.round(<span class="number">3.56</span>))  <span class="comment">//4 四舍五入</span></span><br><span class="line">console.log(Math.random())      <span class="comment">//随机</span></span><br><span class="line">console.log(Math.abs(<span class="number">-4</span>))       <span class="comment">//绝对值4</span></span><br><span class="line">console.log(Math.sqrt(<span class="number">9</span>))    <span class="comment">// 开方3</span></span><br><span class="line">console.log(Math.pow(<span class="number">5</span>,<span class="number">3</span>))      <span class="comment">//次方 125</span></span><br><span class="line">console.log(Math.floor(<span class="number">5.999999</span>))   <span class="comment">//向下取整 5 </span></span><br><span class="line">console.log(Math.ceil(<span class="number">5.0001</span>))    <span class="comment">//向上取整 6</span></span><br><span class="line">console.log(Math.max(<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">41</span>)) <span class="comment">//41最大的数值</span></span><br><span class="line">console.log(Math.min(<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">9</span>,<span class="number">0</span>,<span class="number">12</span>)) <span class="comment">//3最小的数值</span></span><br><span class="line">console.log(Math.sin(Math.<span class="literal">PI</span>/<span class="number">180</span>*<span class="number">90</span>))   <span class="comment">//</span></span><br><span class="line">console.log(Math.cos(Math.<span class="literal">PI</span>/<span class="number">180</span>*<span class="number">180</span>))  <span class="comment">// 圆周率</span></span><br></pre></td></tr></table></figure></div>
<ol>
<li>角度转弧度</li>
<li>Math.PI/180*deg</li>
<li>sin和cos方法如何使用，接受一下弧度作为参数</li>
</ol>
<h3 id="进制"><a href="#进制" class="headerlink" title="进制"></a>进制</h3><ul>
<li>二进制：01</li>
<li><p>二进制表示十进制的8：1000</p>
</li>
<li><p>八进制：01234567</p>
</li>
<li><p>八进制表示十进制的15：17</p>
</li>
<li><p>十进制：0123456789</p>
</li>
<li><p>十进制：25</p>
</li>
<li><p>十六进制：0123456789abcdef</p>
</li>
<li>十六进制25:19</li>
</ul>
<ul>
<li>十进制：数值</li>
<li>其他进制：字符</li>
<li>十进制转其他</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="MAXIMA"><figure class="iseeu highlight /maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">var</span> <span class="built_in">num</span>=<span class="number">254</span>;</span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">num</span>.toString(<span class="number">2</span>));</span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">num</span>.toString(<span class="number">8</span>));</span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">num</span>.toString(<span class="number">16</span>));</span><br></pre></td></tr></table></figure></div>
<ul>
<li>其他转十进制</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">"110"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(str,<span class="number">2</span>))</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(str,<span class="number">8</span>))</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(str,<span class="number">16</span>))</span><br></pre></td></tr></table></figure></div>
<ul>
<li>八进制转十六进制</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="ABNF"><figure class="iseeu highlight /abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str=<span class="string">"364"</span><span class="comment">;</span></span><br><span class="line">console.log(<span class="string">"parseInt(str1,8).toString(16)"</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure></div>
<h3 id="日期对象"><a href="#日期对象" class="headerlink" title="日期对象"></a>日期对象</h3><ul>
<li>得到当前的时间</li>
<li>将系统日期格式转换成日常所见的日期格式</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d=<span class="keyword">new</span> <span class="built_in">Date</span>() <span class="comment">//获取格式当前日期和getDate()不一样</span></span><br><span class="line"><span class="built_in">console</span>.log(d)  <span class="comment">//当前时间</span></span><br></pre></td></tr></table></figure></div>
<ul>
<li>获取日期</li>
</ul>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">console.<span class="built_in">log</span>(d.getFullYear());  </span><br><span class="line">console.<span class="built_in">log</span>(d.getMonth());</span><br><span class="line">console.<span class="built_in">log</span>(d.getDate());  <span class="comment">//获取日</span></span><br><span class="line">console.<span class="built_in">log</span>(d.getDay());   <span class="comment">//获取星期配合swith</span></span><br><span class="line">console.<span class="built_in">log</span>(d.getHours());</span><br><span class="line">console.<span class="built_in">log</span>(d.getMinutes());</span><br><span class="line">console.<span class="built_in">log</span>(d.getSeconds());</span><br><span class="line">console.<span class="built_in">log</span>(d.getMillisecondes());</span><br><span class="line">console.<span class="built_in">log</span>(d.getTime());  <span class="comment">//1970到现在的毫秒</span></span><br></pre></td></tr></table></figure>
<h3 id="日期对象设置"><a href="#日期对象设置" class="headerlink" title="日期对象设置"></a>日期对象设置</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="LASSO"><figure class="iseeu highlight /lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">var</span> d=<span class="literal">new</span> <span class="built_in">Data</span>(<span class="string">"2020,12,13"</span>);</span><br><span class="line">console.<span class="keyword">log</span>(d);</span><br><span class="line"></span><br><span class="line">简单粗暴(传参)</span><br><span class="line"><span class="literal">new</span>的时候，传参，如果只设置部分，没有设置的部分清<span class="number">0</span></span><br><span class="line"><span class="built_in">var</span> d=<span class="literal">new</span> <span class="built_in">Date</span>(<span class="number">2020</span>,<span class="number">12</span>,<span class="number">41</span>,<span class="number">25</span>,<span class="number">70</span>,<span class="number">70</span>);</span><br><span class="line"><span class="number">1.</span>数值：多个参数，可以超过最大的值，超过时会向前进一位<span class="number">1</span></span><br><span class="line"><span class="built_in">var</span> d=<span class="literal">new</span> <span class="built_in">Data</span>(<span class="string">"2020.12.8 8:8:8"</span>);</span><br><span class="line"><span class="number">2.</span>字符:一个参数，不可以超过最大的值，并且月份不从<span class="number">0</span>开始</span><br><span class="line">复杂方法(但是安全):如果只设置部分，没有设置的部分按照当前日期显示</span><br><span class="line"></span><br><span class="line"><span class="built_in">var</span> d=<span class="literal">new</span> <span class="built_in">Date</span>();</span><br><span class="line">console.<span class="keyword">log</span>(d);</span><br><span class="line"></span><br><span class="line">d.setTime(<span class="number">10000000000</span>)</span><br><span class="line">d.setFullYear(<span class="number">2020</span>);</span><br><span class="line">d.setMonth(<span class="number">8</span>);</span><br><span class="line">d.setDate(<span class="number">20</span>);</span><br><span class="line">d.setHours(<span class="number">20</span>);</span><br><span class="line">d.setMinutes(<span class="number">20</span>);</span><br><span class="line">d.setMilliseconds(<span class="number">666</span>);</span><br><span class="line"></span><br><span class="line">console.<span class="keyword">log</span>(d.getMilliseconds());</span><br><span class="line">console.<span class="keyword">log</span>(d);</span><br></pre></td></tr></table></figure></div>
<h3 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="XML"><figure class="iseeu highlight /xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-id">#box</span>&#123;<span class="attribute">overflow</span>: hidden;<span class="attribute">display</span>: flex;<span class="attribute">justify-content</span>: space-between;<span class="attribute">width</span>: <span class="number">1000px</span>;<span class="attribute">margin</span>: auto;<span class="attribute">flex-wrap</span>: wrap;&#125;</span></span><br><span class="line"><span class="css">    <span class="selector-id">#box</span> <span class="selector-id">#box-1</span>&#123;<span class="attribute">width</span>: <span class="number">220px</span>;<span class="attribute">height</span>:<span class="number">424px</span>;<span class="attribute">padding</span>: <span class="number">10px</span>;<span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#dedede</span>;<span class="attribute">margin</span>:<span class="number">10px</span> auto;&#125;</span></span><br><span class="line"><span class="css">    <span class="selector-id">#box</span> <span class="selector-id">#box-1</span> <span class="selector-tag">img</span>&#123;<span class="attribute">width</span>: <span class="number">220px</span>;<span class="attribute">height</span>:<span class="number">220px</span>;<span class="attribute">display</span>: block;&#125;</span></span><br><span class="line"><span class="css">    <span class="selector-id">#box</span> <span class="selector-id">#box-1</span> <span class="selector-tag">i</span>&#123;<span class="attribute">color</span>: crimson;<span class="attribute">font</span>:<span class="number">18px</span>/<span class="number">24px</span> <span class="string">"微软雅黑"</span>;<span class="attribute">text-align</span>: center;<span class="attribute">display</span>: block; &#125;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> arr=[</span></span><br><span class="line">    &#123;</span><br><span class="line"><span class="actionscript">        images:<span class="string">"https://img10.360buyimg.com/n7/jfs/t7297/154/3413903491/65679/45ae4902/59e42830N9da56c41.jpg"</span>,</span></span><br><span class="line"><span class="actionscript">        price:<span class="string">"6388"</span>,</span></span><br><span class="line"><span class="actionscript">        nmae:<span class="string">"Apple iPhone X (A1865) 64GB 深空灰色 移动联通电信4G"</span>,</span></span><br><span class="line"><span class="actionscript">        introduction:<span class="string">"【抢券立减200元！选换修无忧版享只换不修！】iPhone春季福利重磅来袭！iPhone7秒杀价3349元！经典7系列！"</span></span></span><br><span class="line">    &#125; </span><br><span class="line">    ]</span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> str=<span class="string">""</span>;</span></span><br><span class="line"><span class="actionscript"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</span></span><br><span class="line"><span class="handlebars"><span class="xml">    str+='<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"box-1"</span>&gt;</span><span class="tag">&lt;<span class="name">img</span>  <span class="attr">src</span>=<span class="string">"'+arr[i].images+'"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span>&gt;</span>'+arr[i].price+'<span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>'+arr[i].nmae+'<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>'+arr[i].introduction+'<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>';</span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="javascript"><span class="keyword">var</span> box=<span class="built_in">document</span>.getElementById(<span class="string">"box"</span>);</span></span><br><span class="line">box.innerHTML=str;</span><br><span class="line"><span class="javascript"><span class="built_in">console</span>.log(str);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<h3 id="计时器"><a href="#计时器" class="headerlink" title="计时器"></a>计时器</h3><ul>
<li>setInterval(参数1,参数2);</li>
<li>参数1：回调函数</li>
<li>参数2：毫秒数</li>
<li>功能：每隔参数2的时间,执行一个参数1的函数</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> t=setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>))</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"hello"</span>)</span><br><span class="line">&#125;,<span class="number">1000</span>)</span><br></pre></td></tr></table></figure></div>
<h3 id="延时器"><a href="#延时器" class="headerlink" title="延时器"></a>延时器</h3><ul>
<li>setTimeout(参数1,参数2);</li>
<li>参数1：回调函数</li>
<li>参数2：毫秒数</li>
<li>功能：延迟参数2的时间，只执行一次参数1的函数</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> t=setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"wrold"</span>);</span><br><span class="line">&#125;,<span class="number">5000</span>)</span><br></pre></td></tr></table></figure></div>
<h3 id="关闭计时器"><a href="#关闭计时器" class="headerlink" title="关闭计时器"></a>关闭计时器</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="ACTIONSCRIPT"><figure class="iseeu highlight /actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">clearInterval(参数)</span><br><span class="line">doucument.onclick=<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">clearInterval(t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="关闭延时器"><a href="#关闭延时器" class="headerlink" title="关闭延时器"></a>关闭延时器</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">clearTimeout(参数)</span><br><span class="line"><span class="built_in">document</span>.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">clearTimeout(t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>参数都是要关闭的定时器的返回值</li>
</ul>
<h3 id="封装一个函数，能正常输出日期和时间"><a href="#封装一个函数，能正常输出日期和时间" class="headerlink" title="封装一个函数，能正常输出日期和时间"></a>封装一个函数，能正常输出日期和时间</h3><ul>
<li>2017年12月13日星期三15：04：04</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PROCESSING"><figure class="iseeu highlight /processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">function createdata()&#123;</span><br><span class="line">var d=<span class="keyword">new</span> Date();    </span><br><span class="line">        var <span class="built_in">year</span>=d.getFullYear();</span><br><span class="line">            var <span class="built_in">month</span>=d.getMonth();</span><br><span class="line">var t=d.getDate();  <span class="comment">//获取日</span></span><br><span class="line">var <span class="built_in">day</span>=d.getDay();    <span class="comment">//获取星期</span></span><br><span class="line"><span class="keyword">switch</span>(<span class="built_in">day</span>%<span class="number">7</span>)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span> : <span class="built_in">day</span>=<span class="string">"星期日"</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span> : <span class="built_in">day</span>=<span class="string">"星期一"</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span> : <span class="built_in">day</span>=<span class="string">"星期二"</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span> : <span class="built_in">day</span>=<span class="string">"星期三"</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span> : <span class="built_in">day</span>=<span class="string">"星期四"</span>;<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">5</span> : <span class="built_in">day</span>=<span class="string">"星期五"</span>;<span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">6</span> : <span class="built_in">day</span>=<span class="string">"星期六"</span>;<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    var <span class="built_in">hour</span>=d.getHours(); <span class="comment">//获取小时</span></span><br><span class="line">            var m=d.getMinutes();  <span class="comment">//获取分钟</span></span><br><span class="line">    var s=d.getSeconds();  <span class="comment">//获取秒</span></span><br><span class="line">            var <span class="built_in">second</span>=d.getUTCMilliseconds(); <span class="comment">//获取毫秒</span></span><br><span class="line"></span><br><span class="line">var <span class="built_in">str</span>=<span class="built_in">year</span>+<span class="string">"年"</span>+<span class="built_in">month</span>+<span class="string">"月"</span>+t+<span class="string">"日"</span>+<span class="built_in">day</span>+<span class="string">"第"</span>+<span class="built_in">hour</span>+<span class="string">"小时"</span>+m+<span class="string">"分钟"</span>+s+<span class="string">"秒"</span>+<span class="built_in">second</span>+<span class="string">"毫秒"</span>;</span><br><span class="line">    var str1=<span class="built_in">year</span>+<span class="string">"年"</span>+<span class="built_in">month</span>+<span class="string">"月"</span>+t+<span class="string">"日"</span>+<span class="built_in">day</span>+<span class="string">" "</span>+createZero(<span class="built_in">hour</span>)+<span class="string">":"</span>+createZero(m)+<span class="string">":"</span>+createZero(s);</span><br><span class="line"></span><br><span class="line">    function createZero(n)&#123;</span><br><span class="line">        <span class="keyword">if</span>(n&lt;<span class="number">10</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"0"</span>+n;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> n;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> str1;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">var da1=document.getElementById(<span class="string">"da1"</span>);</span><br><span class="line">da1.innerHTML=createdata();</span><br></pre></td></tr></table></figure></div>
<h3 id="求出，今天距离南京大屠杀发生的时期过去了多少天，多少小时，分钟"><a href="#求出，今天距离南京大屠杀发生的时期过去了多少天，多少小时，分钟" class="headerlink" title="求出，今天距离南京大屠杀发生的时期过去了多少天，多少小时，分钟"></a>求出，今天距离南京大屠杀发生的时期过去了多少天，多少小时，分钟</h3><ul>
<li>1937年12月13日10：01：00</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dateDiff</span>(<span class="params">date1,date2</span>)</span>&#123;</span><br><span class="line"><span class="keyword">if</span>(date2==<span class="literal">undefined</span>)&#123;   </span><br><span class="line">    date2 = <span class="keyword">new</span> <span class="built_in">Date</span>();  </span><br><span class="line">&#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">    date2=<span class="keyword">new</span> <span class="built_in">Date</span>(date2);   </span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">// 做默认参数的处理，将date1和2都处理成日期对象</span></span><br><span class="line">    date1=<span class="keyword">new</span> <span class="built_in">Date</span>(date1);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> t= <span class="built_in">Math</span>.abs(date1-date2);   <span class="comment">//得到毫秒</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> day = <span class="built_in">parseInt</span>(t/<span class="number">1000</span>/<span class="number">60</span>/<span class="number">60</span>/<span class="number">24</span>);  <span class="comment">//毫秒运算得到天数取整</span></span><br><span class="line">    <span class="keyword">var</span> hours = <span class="built_in">parseInt</span>((t - day*<span class="number">24</span>*<span class="number">60</span>*<span class="number">60</span>*<span class="number">1000</span>)/<span class="number">1000</span>/<span class="number">60</span>/<span class="number">60</span>);  <span class="comment">//毫秒减去 day天的毫秒数,除以24小时,取整得到剩下的小时</span></span><br><span class="line">    <span class="keyword">var</span> minutes = <span class="built_in">parseInt</span>((t - day*<span class="number">24</span>*<span class="number">60</span>*<span class="number">60</span>*<span class="number">1000</span> - hours*<span class="number">60</span>*<span class="number">60</span>*<span class="number">1000</span>)/<span class="number">1000</span>/<span class="number">60</span>)  <span class="comment">//毫秒减去 day天毫秒,减去hours毫秒数,除以分钟，取整得到剩下的分钟</span></span><br><span class="line">    <span class="keyword">var</span> seconds = <span class="built_in">parseInt</span>((t - day*<span class="number">24</span>*<span class="number">60</span>*<span class="number">60</span>*<span class="number">1000</span> - hours*<span class="number">60</span>*<span class="number">60</span>*<span class="number">1000</span> - minutes*<span class="number">60</span>*<span class="number">1000</span>)/<span class="number">1000</span>); <span class="comment">//毫秒减去 day天毫秒,减去hours毫秒数,减去minutes的毫秒数，除以秒，取整得到剩下的秒</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打包数据成对象，返回出去</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        day:day,</span><br><span class="line">        hours:hours,</span><br><span class="line">        minutes:minutes,</span><br><span class="line">        seconds:seconds</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = dateDiff(<span class="string">"1937.12.13 10:01:00"</span>);   <span class="comment">// 等于 var obj=&#123;day:day,hours:hours,minutes:minutes,senconds:seconds&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.day + <span class="string">"天"</span> + obj.hours + <span class="string">"小时"</span> + obj.minutes + <span class="string">"分钟"</span> + obj.seconds+<span class="string">"秒"</span>)</span><br></pre></td></tr></table></figure></div>
<h3 id="时间按秒走"><a href="#时间按秒走" class="headerlink" title="时间按秒走"></a>时间按秒走</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="XML"><figure class="iseeu highlight /xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">createdata</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> d=<span class="keyword">new</span> <span class="built_in">Date</span>();</span></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> year=d.getFullYear();</span></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> month=d.getMonth();</span></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> t=d.getDate();  <span class="comment">//获取日</span></span></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> day=d.getDay();    <span class="comment">//获取星期</span></span></span><br><span class="line"><span class="actionscript"><span class="keyword">switch</span>(day%<span class="number">7</span>)&#123;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">case</span> <span class="number">0</span> : day=<span class="string">"星期日"</span>;<span class="keyword">break</span>;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">case</span> <span class="number">1</span> : day=<span class="string">"星期一"</span>;<span class="keyword">break</span>;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">case</span> <span class="number">2</span> : day=<span class="string">"星期二"</span>;<span class="keyword">break</span>;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">case</span> <span class="number">3</span> : day=<span class="string">"星期三"</span>;<span class="keyword">break</span>;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">case</span> <span class="number">4</span> : day=<span class="string">"星期四"</span>;<span class="keyword">break</span>;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">case</span> <span class="number">5</span> : day=<span class="string">"星期五"</span>;<span class="keyword">break</span>;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">case</span> <span class="number">6</span> : day=<span class="string">"星期六"</span>;<span class="keyword">break</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> hour=d.getHours(); <span class="comment">//获取小时</span></span></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> m=d.getMinutes();  <span class="comment">//获取分钟</span></span></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> s=d.getSeconds();  <span class="comment">//获取秒</span></span></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> second=d.getUTCMilliseconds(); <span class="comment">//获取毫秒</span></span></span><br><span class="line"></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> str=year+<span class="string">"年"</span>+month+<span class="string">"月"</span>+t+<span class="string">"日"</span>+day+<span class="string">"第"</span>+hour+<span class="string">"小时"</span>+m+<span class="string">"分钟"</span>+s+<span class="string">"秒"</span>+second+<span class="string">"毫秒"</span>;</span></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> str1=year+<span class="string">"年"</span>+month+<span class="string">"月"</span>+t+<span class="string">"日"</span>+day+<span class="string">" "</span>+createZero(hour)+<span class="string">":"</span>+createZero(m)+<span class="string">":"</span>+createZero(s);</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">createZero</span><span class="params">(n)</span></span>&#123;</span></span><br><span class="line">    if(n&lt;10)&#123;</span><br><span class="line"><span class="actionscript">        <span class="keyword">return</span> <span class="string">"0"</span>+n;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="actionscript">    <span class="keyword">else</span>&#123;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">return</span> n;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;  </span><br><span class="line"><span class="javascript"><span class="keyword">var</span> da1=<span class="built_in">document</span>.getElementById(<span class="string">"da1"</span>);</span></span><br><span class="line">da1.innerHTML=str1;</span><br><span class="line"><span class="actionscript"><span class="keyword">return</span> da1;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="javascript">setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(createdata())&#125;,<span class="number">1000</span>);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<h3 id="时间获取"><a href="#时间获取" class="headerlink" title="时间获取"></a>时间获取</h3><ul>
<li>var d=new Date();</li>
<li>console.log(d.getTime()); //时间戳1970年到现在的毫秒数</li>
<li>console.log(d); // 返回现在时间</li>
<li>console.log(d.getMinutes());// 获取分钟</li>
</ul>
<h3 id="三天后日期"><a href="#三天后日期" class="headerlink" title="三天后日期"></a>三天后日期</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d=<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="built_in">console</span>.log(d);  <span class="comment">//当前日期格式打印</span></span><br><span class="line"><span class="built_in">console</span>.log(d.getDate());  <span class="comment">//获取日</span></span><br><span class="line"><span class="keyword">var</span> num=d.getDate()+<span class="number">3</span>; <span class="comment">//当前天数加3</span></span><br><span class="line">d.setDate(num); <span class="comment">//设置天数</span></span><br><span class="line"><span class="built_in">console</span>.log(d); <span class="comment">//打印日期</span></span><br></pre></td></tr></table></figure></div>
<h3 id="如何将一个div中的内容替换成-斜体的-hello-world"><a href="#如何将一个div中的内容替换成-斜体的-hello-world" class="headerlink" title="如何将一个div中的内容替换成 斜体的 hello world"></a>如何将一个div中的内容替换成 斜体的 hello world</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="ABNF"><figure class="iseeu highlight /abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var odiv = document.getElementById(<span class="string">"div"</span>)<span class="comment">;</span></span><br><span class="line">odiv.innerHTML = <span class="string">"&lt;em&gt;hello world&lt;/em&gt;"</span><span class="comment">;</span></span><br></pre></td></tr></table></figure></div>
      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="../../29/JS DOM-下/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            JS DOM-下
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="../JS DOM-上/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">JS DOM-上</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'thisisloves',
  repo: 'review',
  oauth: {
    client_id: '9d19e8ae580ee1c23566',
    client_secret: '4ba004fee60dc31571cfaed0b3a53afa77a168a5',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="https://i.loli.net/2019/05/20/5ce28d58db2dd87788.jpeg" title="头像来自网络"></img>
    <h3 class="avatar-name">
      
        Promise
      
    </h3>
    <p class="avatar-slogan">
      Do not, for one repulse, give up the purpose that you resolved to effect.
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ASP-NET/">ASP.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Bootstrap/">Bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Echarts/">Echarts</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JS/">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Less/">Less</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/mock/">mock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/动漫/">动漫</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/博客/">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/ASP-NET/" style="font-size: 13px;">ASP.NET</a> <a href="../../../../tags/Bootstrap/" style="font-size: 10px;">Bootstrap</a> <a href="../../../../tags/Echarts/" style="font-size: 13px;">Echarts</a> <a href="../../../../tags/HTML/" style="font-size: 18px;">HTML</a> <a href="../../../../tags/JS/" style="font-size: 20px;">JS</a> <a href="../../../../tags/Less/" style="font-size: 11px;">Less</a> <a href="../../../../tags/Linux/" style="font-size: 14px;">Linux</a> <a href="../../../../tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="../../../../tags/PHP/" style="font-size: 10px;">PHP</a> <a href="../../../../tags/git/" style="font-size: 12px;">git</a> <a href="../../../../tags/jQuery/" style="font-size: 13px;">jQuery</a> <a href="../../../../tags/java/" style="font-size: 10px;">java</a> <a href="../../../../tags/js/" style="font-size: 12px;">js</a> <a href="../../../../tags/mock/" style="font-size: 10px;">mock</a> <a href="../../../../tags/mysql/" style="font-size: 10px;">mysql</a> <a href="../../../../tags/node/" style="font-size: 15px;">node</a> <a href="../../../../tags/react/" style="font-size: 19px;">react</a> <a href="../../../../tags/vue/" style="font-size: 17px;">vue</a> <a href="../../../../tags/动漫/" style="font-size: 10px;">动漫</a> <a href="../../../../tags/博客/" style="font-size: 12px;">博客</a> <a href="../../../../tags/总结/" style="font-size: 10px;">总结</a> <a href="../../../../tags/网络/" style="font-size: 16px;">网络</a> <a href="../../../../tags/面试/" style="font-size: 11px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2020/03/08/Ant树形选择框残留问题/">Ant树形选择框残留问题</a>
          </li>
        
          <li>
            <a href="../../../../2020/02/28/axios请求超时处理/">Axios请求超时处理</a>
          </li>
        
          <li>
            <a href="../../../../2020/02/20/React键盘事件/">React键盘事件</a>
          </li>
        
          <li>
            <a href="../../../../2020/02/05/Ant 表单getFieldDecorator、getFieldValue、setFieldValue用法/">Ant 表单getFieldDecorator、getFieldValue、setFieldValue用法</a>
          </li>
        
          <li>
            <a href="../../../../2020/01/20/wrappedComponentRef/">wrappedComponentRef</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Infatuation &nbsp;&nbsp;
    <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->
    <!-- &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a> -->
    <!-- <br> -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
    <a href="../../../../userinfo" class="mobile-nav-link">个人中心</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>