<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>JS基本语法 | 遇见</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="这个小小星球上或许有八十亿条河，以不同的速度向各个的方向流淌。河与河之间能发生怎么样的故事呢？在这之前，想不出。现在知道了，那是关于一条河想变成一只船的故事。">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="JS基本语法">
<meta property="og:url" content="https://github.com/thisisloves/2019/03/18/JS基本语法/index.html">
<meta property="og:site_name" content="遇见">
<meta property="og:description" content="这个小小星球上或许有八十亿条河，以不同的速度向各个的方向流淌。河与河之间能发生怎么样的故事呢？在这之前，想不出。现在知道了，那是关于一条河想变成一只船的故事。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-15T11:02:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS基本语法">
<meta name="twitter:description" content="这个小小星球上或许有八十亿条河，以不同的速度向各个的方向流淌。河与河之间能发生怎么样的故事呢？在这之前，想不出。现在知道了，那是关于一条河想变成一只船的故事。">
  
    <link rel="alternate" href="../../../../atom.xml" title="遇见" type="application/atom+xml">
  
  
    <link rel="icon" href="https://i.loli.net/2019/05/20/5ce292afb9f6b42428.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  <link rel="stylesheet" href="../../../../css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="背景图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="../../../../index.html" title
        
        >首页</a>
      
        <a class="nav-item" href="../../../../archives" title
        
        >归档</a>
      
        <a class="nav-item" href="../../../../userinfo" title
        
        >个人中心</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-JS基本语法" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      JS基本语法
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2019-03-17T16:00:00.000Z" itemprop="datePublished">2019-03-18</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/JS/">JS</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <p>这个小小星球上或许有八十亿条河，以不同的速度向各个的方向流淌。河与河之间能发生怎么样的故事呢？<br>在这之前，想不出。现在知道了，那是关于一条河想变成一只船的故事。<br><a id="more"></a></p>
<blockquote>
<p>错过的年华在北漠开出斑斓的紫薇花、却荒芜了轮回的春夏。</p>
</blockquote>
<h3 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h3><ul>
<li>javascript:编程语言，脚本语言，解释性的语言</li>
<li>js万物皆对象 document</li>
<li>BOM:浏览器对象模型</li>
<li>DOM:文档对象模型</li>
<li>browser object model 浏览器对象模型</li>
<li>ECMAScript 简称ES,语法规范，法律，规定的变量数据函数等等</li>
</ul>
<h3 id="js组成"><a href="#js组成" class="headerlink" title="js组成"></a>js组成</h3><ul>
<li>BOM:浏览器对象模型</li>
<li>DOM:文档对象模型</li>
<li>ECMAScript 简称ES,语法规范，法律，规定的变量数据函数等等</li>
</ul>
<h3 id="js引入"><a href="#js引入" class="headerlink" title="js引入"></a>js引入</h3><ul>
<li>js文件内，script标签的src引入 推荐外部：便于维护</li>
</ul>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><ul>
<li>单行注释 //</li>
<li>多行注释 /<em> </em>/</li>
</ul>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ul>
<li>数值型(number)：1232</li>
<li>字符型(string)：只要放在”” 和’’ 中的就是字符</li>
<li>布尔型(boolean)：true/false</li>
<li>未定义型(undefined:undefined</li>
<li>对象型(object)：{}十有八九是对象</li>
<li>数组型(array)：[]十有八九是数组</li>
</ul>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ul>
<li>创建变量： var a=10; var b=”hello”; var c=”true”;</li>
<li>var 是声明</li>
<li>检测变量类型 var a=”20” alert(typeof a);</li>
</ul>
<h3 id="变量命名规则"><a href="#变量命名规则" class="headerlink" title="变量命名规则"></a>变量命名规则</h3><ul>
<li>1.前缀就能表示出这个变量的类型</li>
<li>2.开头为字母,下划线_ 和$</li>
<li>3.关键字和保留字不能保留</li>
<li>赋值： =</li>
</ul>
<h3 id="打印信息"><a href="#打印信息" class="headerlink" title="打印信息"></a>打印信息</h3><ol>
<li>alert(1); //弹出框打印  //bom   //暂替程序执行，不方便</li>
<li>document.write(1) // 将信息打印到页面  //dom //页面布局会影响 </li>
<li>document.write(“<b>123</b>“) 页面会解析输出123 $lt不解析</li>
<li>console.log(100)  // 将信息打印到浏览器控制台 //bom //推荐</li>
</ol>
<h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><ul>
<li>算术运算符：+ - * /  %(取余)</li>
<li>在算术运算符隐式类型转换：+号两边，只要出现一个字符，那么结果就是字符string， 而遇到 - * / % 会转成number数值</li>
<li>var a=10;var b=”100”; console.log(typeof(a+b)) 输出string; 字符拼接 </li>
<li><p>var a=10;var b=”100”; console.log(typeof(a-b)) 输出number; //无隐式转换</p>
<h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3></li>
<li><p>关系运算符： &gt; &lt; &gt;= &lt;= == ===</p>
</li>
<li>var a=100; var b=20; console.log(a&gt;b); 输出true;</li>
<li>var a=”100”; var b=”20”; console.log(a&gt;b) 输出flase</li>
<li>// 字符比较：逐位比较 1&gt;2 false 停止</li>
<li>var a=”100”; var b=20; console.log(a == b) true</li>
<li>var a=”100”; var b=20; console.log(a === b) false</li>
<li>// 3个等于不存在隐式转换不仅比较值还比较类型</li>
</ul>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><ul>
<li>或or || ,且and &amp;&amp;, 非not !</li>
<li>console.log(flase||true); true</li>
<li>console.log(true||true); true</li>
<li><p>console.log(false||false); false</p>
</li>
<li><p>console.log(flase &amp;&amp; true); false</p>
</li>
<li>console.log(true &amp;&amp; true); true</li>
<li><p>console.log(false &amp;&amp; false); false</p>
</li>
<li><p>console.log(! true);  fasle</p>
</li>
<li><p>console.log(!false); true</p>
</li>
<li><p>//结合关系运算符</p>
</li>
<li>// 被4整除，不能被100整除</li>
<li>// 被400整除</li>
<li>year%4 == 0 &amp;&amp; year%100 !=100 ||year%400==0</li>
<li>console.log(year%4 == 0 &amp;&amp; year%100 !=100 ||year%400==0)</li>
</ul>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><ul>
<li>赋值运算符： = += *= /= %=</li>
<li>var a=10;   //10</li>
<li>a=a+10; 简写 a+=10;  //20</li>
<li>++ 自增</li>
<li>– 自减</li>
<li><p>var a=100; a–; console.log(a); //a=9</p>
</li>
<li><p>后自增</p>
</li>
<li><p>var a=10; console.log(a++); console.log(a);  // 先使用，后运算</p>
</li>
<li><p>前自增</p>
</li>
<li>var a=10; console.log(++a); console.log(a);   //先运算，后使用</li>
</ul>
<h3 id="程序的结构"><a href="#程序的结构" class="headerlink" title="程序的结构"></a>程序的结构</h3><ol>
<li>顺序</li>
<li>分支(if-else)</li>
<li>循环(while)</li>
</ol>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="../../19/JS逻辑分支/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            JS逻辑分支
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="../../14/HTML总结/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">HTML总结</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'thisisloves',
  repo: 'review',
  oauth: {
    client_id: '9d19e8ae580ee1c23566',
    client_secret: '4ba004fee60dc31571cfaed0b3a53afa77a168a5',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="https://i.loli.net/2019/05/20/5ce28d58db2dd87788.jpeg" title="头像来自网络"></img>
    <h3 class="avatar-name">
      
        Promise
      
    </h3>
    <p class="avatar-slogan">
      Do not, for one repulse, give up the purpose that you resolved to effect.
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ASP-NET/">ASP.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Bootstrap/">Bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Echarts/">Echarts</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JS/">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Less/">Less</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/mock/">mock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/动漫/">动漫</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/博客/">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/ASP-NET/" style="font-size: 13px;">ASP.NET</a> <a href="../../../../tags/Bootstrap/" style="font-size: 10px;">Bootstrap</a> <a href="../../../../tags/Echarts/" style="font-size: 13px;">Echarts</a> <a href="../../../../tags/HTML/" style="font-size: 18px;">HTML</a> <a href="../../../../tags/JS/" style="font-size: 20px;">JS</a> <a href="../../../../tags/Less/" style="font-size: 11px;">Less</a> <a href="../../../../tags/Linux/" style="font-size: 14px;">Linux</a> <a href="../../../../tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="../../../../tags/PHP/" style="font-size: 10px;">PHP</a> <a href="../../../../tags/git/" style="font-size: 12px;">git</a> <a href="../../../../tags/jQuery/" style="font-size: 13px;">jQuery</a> <a href="../../../../tags/java/" style="font-size: 10px;">java</a> <a href="../../../../tags/js/" style="font-size: 12px;">js</a> <a href="../../../../tags/mock/" style="font-size: 10px;">mock</a> <a href="../../../../tags/mysql/" style="font-size: 10px;">mysql</a> <a href="../../../../tags/node/" style="font-size: 15px;">node</a> <a href="../../../../tags/react/" style="font-size: 19px;">react</a> <a href="../../../../tags/vue/" style="font-size: 17px;">vue</a> <a href="../../../../tags/动漫/" style="font-size: 10px;">动漫</a> <a href="../../../../tags/博客/" style="font-size: 12px;">博客</a> <a href="../../../../tags/总结/" style="font-size: 10px;">总结</a> <a href="../../../../tags/网络/" style="font-size: 16px;">网络</a> <a href="../../../../tags/面试/" style="font-size: 11px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2020/03/08/Ant树形选择框残留问题/">Ant树形选择框残留问题</a>
          </li>
        
          <li>
            <a href="../../../../2020/02/28/axios请求超时处理/">Axios请求超时处理</a>
          </li>
        
          <li>
            <a href="../../../../2020/02/20/React键盘事件/">React键盘事件</a>
          </li>
        
          <li>
            <a href="../../../../2020/02/05/Ant 表单getFieldDecorator、getFieldValue、setFieldValue用法/">Ant 表单getFieldDecorator、getFieldValue、setFieldValue用法</a>
          </li>
        
          <li>
            <a href="../../../../2020/01/20/wrappedComponentRef/">wrappedComponentRef</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Infatuation &nbsp;&nbsp;
    <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->
    <!-- &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a> -->
    <!-- <br> -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
    <a href="../../../../userinfo" class="mobile-nav-link">个人中心</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>