<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HTTP和HTTPS | 亦如星辰闪耀长河</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="春未老，风细柳斜斜。试上超然台上看，半壕春水一城花，烟雨暗千家。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP和HTTPS">
<meta property="og:url" content="https://thisisloves.github.io/Infatuation/2016/01/13/%E7%BD%91%E7%BB%9C-HTTP%E5%92%8CHTTPS/index.html">
<meta property="og:site_name" content="亦如星辰闪耀长河">
<meta property="og:description" content="春未老，风细柳斜斜。试上超然台上看，半壕春水一城花，烟雨暗千家。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://thisisloves.github.io/images/2022/06/14/szxk7v4pQTdVJrW.png">
<meta property="og:image" content="https://thisisloves.github.io/images/2022/06/14/tnFsS9vO3gCXGYd.png">
<meta property="og:image" content="https://thisisloves.github.io/images/2022/06/14/GIRrWbsoXpqiEvw.png">
<meta property="og:image" content="https://thisisloves.github.io/images/2022/06/14/WMkLt7Gxzfh6eOZ.png">
<meta property="og:image" content="https://thisisloves.github.io/images/2022/06/14/dae5XpL6QTWCYDO.png">
<meta property="article:published_time" content="2016-01-12T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-27T06:20:01.295Z">
<meta property="article:author" content="Infatuation">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thisisloves.github.io/images/2022/06/14/szxk7v4pQTdVJrW.png">
  
    <link rel="alternate" href="/atom.xml" title="亦如星辰闪耀长河" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/2019/05/20/5ce292afb9f6b42428.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
        <a class="nav-item" href="https://thisisloves.github.io/chart" title
        
        >图表</a>
      
        <a class="nav-item" href="https://thisisloves.github.io/shop/" title
        
        >购物</a>
      
        <a class="nav-item" href="https://thisisloves.github.io/cherry" title
        
        >半帘梦</a>
      
        <a class="nav-item" href="https://thisisloves.github.io/userInfo/index.html" title
        
        >个人中心</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-网络-HTTP和HTTPS" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      HTTP和HTTPS
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2016/01/13/%E7%BD%91%E7%BB%9C-HTTP%E5%92%8CHTTPS/" class="article-date">
  <time datetime="2016-01-12T16:00:00.000Z" itemprop="datePublished">2016-01-13</time>
</a>
    
    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <p>春未老，风细柳斜斜。试上超然台上看，半壕春水一城花，烟雨暗千家。</p>
<span id="more"></span>

<h3 id="HTTP-超文本传输协议"><a href="#HTTP-超文本传输协议" class="headerlink" title="HTTP (超文本传输协议)"></a>HTTP (超文本传输协议)</h3><ul>
<li>HTTP 协议是 Hyper Text Transfer Protocol（超文本传输协议）的缩写,是用于从万维网（WWW:World Wide Web ）服务器传输超文本到本地浏览器的传送协议。</li>
<li>HTTP 协议中现今广泛使用的一个版本 HTTP 1.1。</li>
</ul>
<h3 id="HTTP-工作原理"><a href="#HTTP-工作原理" class="headerlink" title="HTTP 工作原理"></a>HTTP 工作原理</h3><ul>
<li>HTTP 协议工作于客户端-服务端架构上。浏览器作为 HTTP 客户端通过 URL 向 HTTP 服务端即 Web 服务器发送所有请求。Web 服务器根据接收到的请求后，向客户端发送响应信息。</li>
<li>HTTTP 协议端口默认为 80。</li>
</ul>
<p><img src="/images/2022/06/14/szxk7v4pQTdVJrW.png" alt="截屏2022-06-14 下午5.26.59.png"></p>
<h3 id="HTTP-特点"><a href="#HTTP-特点" class="headerlink" title="HTTP 特点"></a>HTTP 特点</h3><ol>
<li>HTTP 是无连接：无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。</li>
<li>HTTP 是媒体独立的：这意味着，只要客户端和服务器知道如何处理的数据内容，任何类型的数据都可以通过 HTTP 发送。客户端以及服务器指定使用适合的 MIME-type 内容类型。</li>
<li>HTTP 是无状态：HTTP 协议是无状态协议。无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快。</li>
</ol>
<h3 id="HTTP-消息结构"><a href="#HTTP-消息结构" class="headerlink" title="HTTP 消息结构"></a>HTTP 消息结构</h3><ol>
<li>客户端请求消息</li>
</ol>
<p><img src="/images/2022/06/14/tnFsS9vO3gCXGYd.png" alt="截屏2022-06-14 下午5.31.38.png"></p>
<ul>
<li>请求行（request line）、请求头部（header）、空行和请求数据四个部分组成。</li>
</ul>
<ol start="2">
<li>客户端响应消息</li>
</ol>
<p><img src="/images/2022/06/14/GIRrWbsoXpqiEvw.png" alt="截屏2022-06-14 下午5.32.00.png"></p>
<ul>
<li>状态行、消息报头、空行和响应正文四个部分组成。</li>
</ul>
<h3 id="HTTP-请求方法"><a href="#HTTP-请求方法" class="headerlink" title="HTTP 请求方法"></a>HTTP 请求方法</h3><table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GET</td>
<td align="center">请求指定的页面信息，并返回实体主体</td>
</tr>
<tr>
<td align="center">HEAD</td>
<td align="center">类似于 GET 请求，只不过返回的响应中没有具体的内容，用于获取报头</td>
</tr>
<tr>
<td align="center">POST</td>
<td align="center">向指定资源提交数据进行处理请求（例如提交表单或者上传文件）</td>
</tr>
<tr>
<td align="center">PUT</td>
<td align="center">从客户端向服务器传送的数据取代指定的文档的内容</td>
</tr>
<tr>
<td align="center">DELETE</td>
<td align="center">请求服务器删除指定的页面</td>
</tr>
<tr>
<td align="center">CONNECT</td>
<td align="center">HTTP&#x2F;1.1 协议中预留给能够将连接改为管道方式的代理服务器。</td>
</tr>
<tr>
<td align="center">OPTIONS</td>
<td align="center">允许客户端查看服务器的性能</td>
</tr>
<tr>
<td align="center">TRACE</td>
<td align="center">回显服务器收到的请求，主要用于测试或诊断</td>
</tr>
<tr>
<td align="center">PATCH</td>
<td align="center">是对 PUT 方法的补充，用来对已知资源进行局部更新</td>
</tr>
</tbody></table>
<h3 id="HTTP-响应头信息"><a href="#HTTP-响应头信息" class="headerlink" title="HTTP 响应头信息"></a>HTTP 响应头信息</h3><table>
<thead>
<tr>
<th align="center">响应头</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Allow</td>
<td align="center">服务器支持哪些请求方法（如 GET、POST 等）</td>
</tr>
<tr>
<td align="center">Content-Encoding</td>
<td align="center">文档的编码（Encode）方法。只有在解码之后才可以得到 Content-Type 头指定的内容类型</td>
</tr>
<tr>
<td align="center">Content-Length</td>
<td align="center">表示内容长度。只有当浏览器使用持久 HTTP 连接时才需要这个数据</td>
</tr>
<tr>
<td align="center">Content-Type</td>
<td align="center">表示后面的文档属于什么 MIME 类型。Servlet 默认为 text&#x2F;plain，但通常需要显式地指定为 text&#x2F;html</td>
</tr>
<tr>
<td align="center">Date</td>
<td align="center">当前的 GMT 时间</td>
</tr>
<tr>
<td align="center">Expires</td>
<td align="center">在什么时候认为文档已经过期，从而不再缓存</td>
</tr>
<tr>
<td align="center">Last-Modified</td>
<td align="center">文档的最后改动时间</td>
</tr>
<tr>
<td align="center">Location</td>
<td align="center">表示客户应当到哪里去提取文档</td>
</tr>
<tr>
<td align="center">Refresh</td>
<td align="center">表示浏览器应该在多少时间之后刷新文档，以秒计</td>
</tr>
<tr>
<td align="center">Server</td>
<td align="center">服务器名字</td>
</tr>
<tr>
<td align="center">Set-Cookie</td>
<td align="center">设置和页面关联的 Cookie</td>
</tr>
<tr>
<td align="center">WWW-Authenticate</td>
<td align="center">客户应该在 Authorization 头中提供什么类型的授权信息</td>
</tr>
</tbody></table>
<h3 id="HTTP-状态码"><a href="#HTTP-状态码" class="headerlink" title="HTTP 状态码"></a>HTTP 状态码</h3><table>
<thead>
<tr>
<th align="center">状态码</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1**</td>
<td align="center">信息，服务器收到请求，需要请求者继续执行操作</td>
</tr>
<tr>
<td align="center">2**</td>
<td align="center">成功，操作被成功接收并处理</td>
</tr>
<tr>
<td align="center">3**</td>
<td align="center">重定向，需要进一步的操作以完成请求</td>
</tr>
<tr>
<td align="center">4**</td>
<td align="center">客户端错误，请求包含语法错误或无法完成请求</td>
</tr>
<tr>
<td align="center">5**</td>
<td align="center">服务器错误，服务器在处理请求的过程中发生了错误</td>
</tr>
</tbody></table>
<h3 id="HTTP-内容类型"><a href="#HTTP-内容类型" class="headerlink" title="HTTP 内容类型"></a>HTTP 内容类型</h3><ul>
<li>Content-Type（内容类型），一般是指网页中存在的 Content-Type，用于定义网络文件的类型和网页的编码，决定浏览器将以什么形式、什么编码读取这个文件。</li>
<li>Content-Type 标头告诉客户端实际返回的内容的内容类型。</li>
</ul>
<p><img src="/images/2022/06/14/WMkLt7Gxzfh6eOZ.png" alt="截屏2022-06-14 下午6.15.55.png"></p>
<ul>
<li>媒体格式类型</li>
</ul>
<table>
<thead>
<tr>
<th align="center">媒体格式</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">text&#x2F;html</td>
<td align="center">HTML 格式</td>
</tr>
<tr>
<td align="center">text&#x2F;plain</td>
<td align="center">纯文本格式</td>
</tr>
<tr>
<td align="center">text&#x2F;xml</td>
<td align="center">XML 格式</td>
</tr>
<tr>
<td align="center">image&#x2F;gif</td>
<td align="center">gif 图片格式</td>
</tr>
<tr>
<td align="center">image&#x2F;jpeg</td>
<td align="center">jpg 图片格式</td>
</tr>
<tr>
<td align="center">image&#x2F;png</td>
<td align="center">png 图片格式</td>
</tr>
</tbody></table>
<ul>
<li>application 开头的媒体格式类型</li>
</ul>
<table>
<thead>
<tr>
<th align="center">媒体格式</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">application&#x2F;xhtml+xml</td>
<td align="center">XHTML 格式</td>
</tr>
<tr>
<td align="center">application&#x2F;xml</td>
<td align="center">XML 数据格式</td>
</tr>
<tr>
<td align="center">application&#x2F;atom+xml</td>
<td align="center">Atom XML 聚合格式</td>
</tr>
<tr>
<td align="center">application&#x2F;json</td>
<td align="center">JSON 数据格式</td>
</tr>
<tr>
<td align="center">application&#x2F;pdf</td>
<td align="center">pdf 格式</td>
</tr>
<tr>
<td align="center">application&#x2F;msword</td>
<td align="center">Word 文档格式</td>
</tr>
<tr>
<td align="center">application&#x2F;octet-stream</td>
<td align="center">二进制流数据（如常见的文件下载）</td>
</tr>
</tbody></table>
<h3 id="HTTP-x2F-1-1-相较于-HTTP-x2F-1-0-协议的区别"><a href="#HTTP-x2F-1-1-相较于-HTTP-x2F-1-0-协议的区别" class="headerlink" title="HTTP&#x2F;1.1 相较于 HTTP&#x2F;1.0 协议的区别"></a>HTTP&#x2F;1.1 相较于 HTTP&#x2F;1.0 协议的区别</h3><ol>
<li>缓存处理</li>
<li>带宽优化及网络连接的使用</li>
<li>错误通知的管理</li>
<li>消息在网络中的发送</li>
<li>互联网地址的维护</li>
<li>安全性及完整性</li>
</ol>
<h3 id="HTTPS-超文本安全传输协议"><a href="#HTTPS-超文本安全传输协议" class="headerlink" title="HTTPS (超文本安全传输协议)"></a>HTTPS (超文本安全传输协议)</h3><ul>
<li>由于 HTTP 是明文传输，所以很容易遭到中间人攻击 ，所以使用了 SSL 来进行加密 HTTP 传输内容，SSL 和 HTTP 的组合使用 叫做 HTTPS。</li>
<li>HTTPS 协议 是在 HTTP 之上 添加了一层加密协议，客户端和服务端每一次传输的数据都需要经过一层特殊处理 即 加密&#x2F;解密 所以在速度上逊于 HTTP。</li>
<li>SSL 并不是为了 HTTP 加密而开发的加密技术，SSL 最初是由网景公司开发(最先开发浏览器家公司) ，3.0 版本之后交给了 IETF。</li>
<li>默认端口为 443。</li>
</ul>
<h3 id="HTTPS-工作原理"><a href="#HTTPS-工作原理" class="headerlink" title="HTTPS 工作原理"></a>HTTPS 工作原理</h3><p><img src="/images/2022/06/14/dae5XpL6QTWCYDO.png" alt="截屏2022-06-14 下午6.20.21.png"></p>
<ol>
<li>客户端使用 https url 访问服务器，则要求 Web 服务器建立 SSL 链接。</li>
<li>Web 服务器接收到客户端的请求之后，会将网站的证书（证书中包含了公钥），传输给客户端。</li>
<li>客户端和 Web 服务器端开始协商 SSL 链接的安全等级，也就是加密等级。</li>
<li>客户端浏览器通过双方协商一致的安全等级，建立会话密钥，然后通过网站的公钥来加密会话密钥，并传送给网站。</li>
<li>Web 服务器通过自己的私钥解密出会话密钥。</li>
<li>Web 服务器通过会话密钥加密与客户端之间的通信。</li>
</ol>
<h3 id="HTTPS-协议和-HTTP-协议的区别"><a href="#HTTPS-协议和-HTTP-协议的区别" class="headerlink" title="HTTPS 协议和 HTTP 协议的区别"></a>HTTPS 协议和 HTTP 协议的区别</h3><ol>
<li>HTTPS 协议需要到 ca 申请证书，一般免费证书很少，需要交费。</li>
<li>HTTP 是超文本传输协议，信息是明文传输，HTTPS 则是具有安全性的 SSL 加密传输协议。</li>
<li>HTTP 和 HTTPS 使用的是完全不同的连接方式用的端口也不一样,前者是 80,后者是 443。</li>
<li>HTTP 的连接很简单,是无状态的 。</li>
<li>HTTPS 协议是由 SSL+HTTP 协议构建的可进行加密传输、身份认证的网络协议， 要比 HTTP 协议安全。</li>
</ol>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2016/01/15/%E7%BD%91%E7%BB%9C-TCP%E5%92%8CUDP/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            TCP和UDP
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2016/01/02/%E7%BD%91%E7%BB%9C-OSI%E6%A8%A1%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">OSI七层模型</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'thisisloves',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <div class="avatar"  title="头像来自网络"></div>
    <h3 class="avatar-name">
      
        Promise
      
    </h3>
    <p class="avatar-slogan">
      Do not, for one repulse, give up the purpose that you resolved to effect.
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Echarts/" rel="tag">Echarts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redux/" rel="tag">Redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vuex/" rel="tag">Vuex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%BC%E5%90%88/" rel="tag">综合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15.45px;">CSS</a> <a href="/tags/ES6/" style="font-size: 15.45px;">ES6</a> <a href="/tags/Echarts/" style="font-size: 10.91px;">Echarts</a> <a href="/tags/Git/" style="font-size: 10.91px;">Git</a> <a href="/tags/HTML/" style="font-size: 11.82px;">HTML</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/Java/" style="font-size: 17.27px;">Java</a> <a href="/tags/React/" style="font-size: 19.09px;">React</a> <a href="/tags/Redux/" style="font-size: 13.64px;">Redux</a> <a href="/tags/SQL/" style="font-size: 16.36px;">SQL</a> <a href="/tags/Vue/" style="font-size: 14.55px;">Vue</a> <a href="/tags/Vuex/" style="font-size: 10px;">Vuex</a> <a href="/tags/jQuery/" style="font-size: 10.91px;">jQuery</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 18.18px;">前端</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 11.82px;">数据结构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12.73px;">算法</a> <a href="/tags/%E7%BB%BC%E5%90%88/" style="font-size: 10.91px;">综合</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 17.27px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/15/Java-%E5%8F%8D%E5%B0%84/">Java反射</a>
          </li>
        
          <li>
            <a href="/2021/12/15/%E5%89%8D%E7%AB%AF-Tomcat%E9%83%A8%E7%BD%B2/">Tomcat部署前端项目</a>
          </li>
        
          <li>
            <a href="/2021/12/01/Java-%E5%BA%8F%E5%88%97%E5%8C%96/">Java序列化</a>
          </li>
        
          <li>
            <a href="/2021/11/29/Java-%E6%B3%9B%E5%9E%8B/">Java泛型</a>
          </li>
        
          <li>
            <a href="/2021/11/28/Java-%E6%9E%9A%E4%B8%BE/">Java枚举</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2023 Infatuation &nbsp;&nbsp;
    <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->
    <!-- &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a> -->
    <!-- <br> -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->

<script src="https://thisisloves.github.io/Infatuation/js/jquery-2.0.3.min.js"></script>
<script src="https://thisisloves.github.io/Infatuation/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="https://thisisloves.github.io/chart" class="mobile-nav-link">图表</a>
  
    <a href="https://thisisloves.github.io/shop/" class="mobile-nav-link">购物</a>
  
    <a href="https://thisisloves.github.io/cherry" class="mobile-nav-link">半帘梦</a>
  
    <a href="https://thisisloves.github.io/userInfo/index.html" class="mobile-nav-link">个人中心</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>