<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>JS设计模式 | 遇见</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="这个世界有多大，取决于你认识多少人，你每认识一个人，世界对你来说就会变大一些。真正属于你的世界其实是很小的，只有你去过的地方吃过的东西看过的落日，还有会在乎你死活的朋友。">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="JS设计模式">
<meta property="og:url" content="https://github.com/thisisloves/2019/04/24/JS设计模式/index.html">
<meta property="og:site_name" content="遇见">
<meta property="og:description" content="这个世界有多大，取决于你认识多少人，你每认识一个人，世界对你来说就会变大一些。真正属于你的世界其实是很小的，只有你去过的地方吃过的东西看过的落日，还有会在乎你死活的朋友。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-24T15:12:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS设计模式">
<meta name="twitter:description" content="这个世界有多大，取决于你认识多少人，你每认识一个人，世界对你来说就会变大一些。真正属于你的世界其实是很小的，只有你去过的地方吃过的东西看过的落日，还有会在乎你死活的朋友。">
  
    <link rel="alternate" href="../../../../atom.xml" title="遇见" type="application/atom+xml">
  
  
    <link rel="icon" href="https://i.loli.net/2019/05/20/5ce292afb9f6b42428.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  <link rel="stylesheet" href="../../../../css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="../../../../index.html" title
        
        >首页</a>
      
        <a class="nav-item" href="../../../../archives" title
        
        >归档</a>
      
        <a class="nav-item" href="https://thisisloves.github.io/chart" title
        
        >图表</a>
      
        <a class="nav-item" href="https://thisisloves.github.io/shop/" title
        
        >购物</a>
      
        <a class="nav-item" href="https://thisisloves.github.io/cherry" title
        
        >半帘梦</a>
      
        <a class="nav-item" href="https://thisisloves.github.io/userInfo/index.html" title
        
        >个人中心</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-JS设计模式" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      JS设计模式
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2019-04-23T16:00:00.000Z" itemprop="datePublished">2019-04-24</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/JS/">JS</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <p>这个世界有多大，取决于你认识多少人，你每认识一个人，世界对你来说就会变大一些。真正属于你的世界其实是很小的，只有你去过的地方吃过的东西看过的落日，还有会在乎你死活的朋友。</p>
<a id="more"></a>
<blockquote>
<p>她的眼睛里倒映着城市的灯光，仿佛昏黄的星海。</p>
</blockquote>
<h3 id="设计模式："><a href="#设计模式：" class="headerlink" title="设计模式："></a>设计模式：</h3><ul>
<li>什么是设计模式：</li>
<li><p>是一套经过反复使用、多人知晓的、经过分类的、代码设计经验的总结</p>
</li>
<li><p>为什么使用设计模式：</p>
</li>
<li><p>为了代码的可重用性、让代码更容易被他人理解、保证代码的可靠性。设计模式使代码的编写真正的工程化；设计模式是软件工程的基石脉络，如同大厦的结构</p>
</li>
<li><p>有哪些设计模式（来自W3Cschool，23种）：</p>
</li>
<li>构造器模式，模块化模式，暴露模块模式，单例模式，中介者模式，原型模式，命令模式，外观模式，工厂模式，Mixin模式，装饰模式，亨元(Flyweight)模式，MVC模式，MVP模式，MVVM模式，组合模式，适配器模式，外观模式，观察者模式，迭代器模式，惰性初始模式，代理模式，建造者模式</li>
</ul>
<h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><ul>
<li>单个实例，只有一个对象</li>
<li>多次创建，返回同一个对象</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="ADA"><figure class="iseeu highlight /ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title">fn</span>()&#123;</span><br><span class="line">if(!fn.obj) &#123; //给函数添加一个属性。 因为函数是全局的，所以该属性一旦添加一直存在;</span><br><span class="line">fn.obj = &#123;</span><br><span class="line">name : “<span class="type">liyang</span>"</span><br><span class="line">&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="type">fn.obj</span>;</span><br><span class="line">&#125;</span><br><span class="line">var obj1 = <span class="keyword">new</span> fn();</span><br><span class="line">var obj2 = <span class="keyword">new</span> fn();</span><br><span class="line">console.log(obj1 == obj2);</span><br></pre></td></tr></table></figure></div>
<ul>
<li>例如我们创建一个信息提示框，每一次执行toast方法，如果都创建一个新的元素，这样做太浪费了。</li>
<li>因此，我们采取单例模式，确保无论调用多少次toast方法，都只创建一个DOM元素。</li>
<li>我们只控制它的显示和隐藏，而不是每次创建每次销毁。</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Toast</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br><span class="line">div.className = <span class="string">"box"</span>;</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(div);</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">div.remove();</span><br><span class="line">&#125;,<span class="number">1000</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obtn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> Toast();</span><br><span class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> Toast();</span><br><span class="line"><span class="built_in">console</span>.log(a == b)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Toast</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">if</span>(!Toast.div)&#123;</span><br><span class="line">Toast.div = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br><span class="line">Toast.div.className = <span class="string">"box"</span>;</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(Toast.div);</span><br><span class="line">clearTimeout(Toast.div.timer);</span><br><span class="line">Toast.div.timer = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">Toast.div.style.display = <span class="string">"none"</span>;</span><br><span class="line">&#125;,<span class="number">1000</span>)</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">Toast.div.style.display = <span class="string">"block"</span>;</span><br><span class="line">clearTimeout(Toast.div.timer);</span><br><span class="line">Toast.div.timer = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">Toast.div.style.display = <span class="string">"none"</span>;</span><br><span class="line">&#125;,<span class="number">1000</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> Toast;</span><br><span class="line">&#125;</span><br><span class="line">obtn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> Toast();</span><br><span class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> Toast();</span><br><span class="line"><span class="built_in">console</span>.log(a == b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="组合模式"><a href="#组合模式" class="headerlink" title="组合模式"></a>组合模式</h3><ul>
<li>组合模式：把多个对象组成树状结构来表示局部与整体，使得用户可以同时操作单个对象和对象的组合。</li>
</ul>
<ol>
<li>可以以相同的方法处理对象的集合与其中的特定子对象。组合对象与组成该对象的对象可实现同一批的操作，对组合对象执行的操作会向下传递到所有的组成对象，使得所有组成对象都会执行同样的操作。</li>
<li>可以将对象组织成树状结构，并且使整棵树可被遍历，所有组合对象都实现一个用来获取其子对象的方法，借助该方法可以隐藏实现的细节，组织子对象，使子对象内部的实现不形成依赖</li>
</ol>
<ul>
<li>对于创建动态用户界面来说，组合模式可以算是为其量身定做的，因为HTML结构正好符合组合模式适用场景的结构。</li>
</ul>
<ol>
<li>存在一批组织成某种层次体系的对象</li>
<li>希望对这批对象或者其中某一部分对象实施一个操作</li>
</ol>
<ul>
<li>组合模式擅长对大批量对象进行操作，转为组织这类对象把操作从一个层次向下一个层次传递设计，借此可以弱化对象间的耦合关系并且可以互换使用一些类或者实例，使代码模块化程度更高，维护更容易。</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ImagesStore</span>(<span class="params"> id </span>)</span>&#123;</span><br><span class="line"><span class="keyword">this</span>.children = [];</span><br><span class="line"><span class="keyword">this</span>.element = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br><span class="line"><span class="keyword">this</span>.element.id = id;</span><br><span class="line"><span class="keyword">this</span>.element.className = <span class="string">"imgs-store"</span>;</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(<span class="keyword">this</span>.element)</span><br><span class="line">&#125;</span><br><span class="line">ImagesStore.prototype = &#123;</span><br><span class="line"><span class="keyword">constructor</span> : ImagesStore,</span><br><span class="line">add:function( child )&#123;</span><br><span class="line"><span class="keyword">this</span>.children.push( child );</span><br><span class="line"><span class="keyword">this</span>.element.appendChild( child.getElement() );</span><br><span class="line">&#125;,</span><br><span class="line">remove:<span class="function"><span class="keyword">function</span>(<span class="params"> child </span>)</span>&#123;</span><br><span class="line"><span class="keyword">for</span>( <span class="keyword">var</span> node, i=<span class="number">0</span>; node = <span class="keyword">this</span>.getChild(i); i++ )&#123;</span><br><span class="line"><span class="keyword">if</span>( node === child )&#123;</span><br><span class="line"><span class="keyword">this</span>.children.splice( i, <span class="number">1</span> );</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">this</span>.element.removeChild( child.getElement() );</span><br><span class="line">&#125;,</span><br><span class="line">getChild:<span class="function"><span class="keyword">function</span>(<span class="params"> i </span>)</span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">this</span>.children[i];</span><br><span class="line">&#125;,</span><br><span class="line">show:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">this</span>.element.style.display = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">for</span>( <span class="keyword">var</span> node, i=<span class="number">0</span>; node = <span class="keyword">this</span>.getChild(i); i++ )&#123;</span><br><span class="line">node.show();</span><br><span class="line">&#125;</span><br><span class="line">&#125;,</span><br><span class="line">hide:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">for</span>( <span class="keyword">var</span> node, i=<span class="number">0</span>; node = <span class="keyword">this</span>.getChild(i); i++ )&#123;</span><br><span class="line">node.hide();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">this</span>.element.style.display = <span class="string">'none'</span>;</span><br><span class="line">&#125;,</span><br><span class="line">getElement:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">this</span>.element;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>上面的组合对象中我们可以看出，原型上的hide和show方法不单单是对于当前element进行处理，还延伸到其包含的每一个叶对象上执行。这边就体现了组合模式的运行机制，一条命令在多个对象上激发复杂的或者递归的行为。</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ImageItem</span>(<span class="params"> src </span>)</span>&#123;</span><br><span class="line"><span class="keyword">this</span>.element = <span class="built_in">document</span>.createElement(<span class="string">"img"</span>);</span><br><span class="line"><span class="keyword">this</span>.element.src = src;</span><br><span class="line"><span class="keyword">this</span>.element.className = <span class="string">"img-item"</span>;</span><br><span class="line">&#125;</span><br><span class="line">ImageItem.prototype = &#123;</span><br><span class="line"><span class="keyword">constructor</span>:ImageItem,</span><br><span class="line">add:function( child )&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"this is image object, no add function"</span>);</span><br><span class="line">&#125;,</span><br><span class="line">remove:<span class="function"><span class="keyword">function</span>(<span class="params"> child </span>)</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"this is image object, no remove function"</span>);</span><br><span class="line">&#125;,</span><br><span class="line">getChild:<span class="function"><span class="keyword">function</span>(<span class="params"> i </span>)</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"this is image object, no getChild function"</span>);</span><br><span class="line">&#125;,</span><br><span class="line">show:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">this</span>.element.style.display = <span class="string">''</span>;</span><br><span class="line">&#125;,</span><br><span class="line">hide:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">this</span>.element.style.display = <span class="string">'none'</span>;</span><br><span class="line">&#125;,</span><br><span class="line">getElement:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">this</span>.element;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<ul>
<li><p>使用组合模式组织起来的对象具有出色的层次结构，每当对顶层组合对象执行一个操作的时候，实际上是在对整个结构进行深度优先的节点搜索。但是这些优点都是用操作的代价换取的，比如每次顶级执行一次show方法，实际的操作就是整个树形结构的节点都会被遍历一次。但是组合对象的每个对象之间的耦合非常松散，可以简单的操作处理复杂的结果。</p>
</li>
<li><p>简单的说，组合模式是讲一批子对象组织为树形结构，一条顶层的命令会在操作树中所有的对象。提高了代码的模块化程度，对于动态的HTML界面具有很强的适用性</p>
</li>
</ul>
<h3 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h3><ul>
<li><p>观察者模式又叫发布订阅模式（Publish/Subscribe），它定义了一种一对多的关系，让多个观察者对象同时监听某一个主题对象，这个主题对象的状态发生变化时就会通知所有的观察者对象，使得它们能够自动更新自己。</p>
</li>
<li><p>使用观察者模式的好处：</p>
</li>
</ul>
<ol>
<li>支持简单的广播通信，自动通知所有已经订阅过的对象。</li>
<li>页面载入后目标对象很容易与观察者存在一种动态关联，增加了灵活性。</li>
<li>目标对象与观察者之间的抽象耦合关系能够单独扩展以及重用。</li>
</ol>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实现一对多通信</span></span><br><span class="line"><span class="comment">//简单的广播通信</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//观察孩子哭</span></span><br><span class="line"><span class="comment">//是否喂奶</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">this</span>.name=<span class="string">"大宝"</span>;</span><br><span class="line"><span class="keyword">this</span>.type=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype=&#123;</span><br><span class="line"><span class="keyword">constructor</span>:Child,</span><br><span class="line">cry:function()&#123;</span><br><span class="line"><span class="keyword">this</span>.type=<span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>.name+<span class="string">"哭了"</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Father</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">this</span>.name=<span class="string">"大宝的爸爸"</span>;</span><br><span class="line">&#125;</span><br><span class="line">Father.prototype.feed=<span class="function"><span class="keyword">function</span>(<span class="params">type</span>)</span>&#123;</span><br><span class="line"><span class="keyword">if</span>(type==<span class="number">1</span>)&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>.name+<span class="string">"喂奶了"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>.name+<span class="string">"打麻将"</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Mother</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">this</span>.name=<span class="string">"大宝的妈妈"</span>;</span><br><span class="line">&#125;</span><br><span class="line">Mother.prototype.feed=<span class="function"><span class="keyword">function</span>(<span class="params">type</span>)</span>&#123;</span><br><span class="line"><span class="keyword">if</span>(type==<span class="number">1</span>)&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>.name+<span class="string">"喂奶了"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>.name+<span class="string">"打麻将"</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c=<span class="keyword">new</span> Child();</span><br><span class="line"><span class="built_in">Math</span>.random()&gt;<span class="number">0.5</span>?c.cry():<span class="string">""</span>;</span><br><span class="line"><span class="keyword">var</span> f=<span class="keyword">new</span> Father();</span><br><span class="line">f.feed(c.type)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> m=<span class="keyword">new</span> Mother();</span><br><span class="line">m.feed(c.type);</span><br></pre></td></tr></table></figure></div>
<h3 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h3><ul>
<li>代理：自己不想做，找别人做</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="ACTIONSCRIPT"><figure class="iseeu highlight /actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//小姑娘(姑娘的名字)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Girl</span><span class="params">(name)</span></span>&#123;</span><br><span class="line"><span class="keyword">this</span>.name=name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//小伙子(想要送给谁)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Boy</span><span class="params">(girl)</span></span>&#123;</span><br><span class="line"><span class="keyword">this</span>.girl=girl;</span><br><span class="line"><span class="keyword">this</span>.sendGift=<span class="function"><span class="keyword">function</span><span class="params">(gift)</span></span>&#123;</span><br><span class="line">alert(<span class="string">"你好，漂亮的"</span>+<span class="keyword">this</span>.girl.name+<span class="string">"这是我送你的:"</span>+gift);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//快递小哥(知道送给谁)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">PorxyLitterBrother</span><span class="params">(girl)</span></span>&#123;</span><br><span class="line"><span class="keyword">this</span>.girl=girl;</span><br><span class="line"><span class="keyword">this</span>.send=<span class="function"><span class="keyword">function</span><span class="params">(gift)</span></span>&#123;</span><br><span class="line"><span class="comment">//gift="一个吻";   //可以被修改</span></span><br><span class="line">(<span class="keyword">new</span> Boy(girl)).sendGift(gift);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//现在的送花就变得简单了</span></span><br><span class="line"><span class="keyword">var</span> porxy=<span class="keyword">new</span> PorxyLitterBrother(<span class="keyword">new</span> Girl(<span class="string">"花花"</span>));</span><br><span class="line">porxy.send(<span class="string">"钻戒"</span>);</span><br></pre></td></tr></table></figure></div>
<h3 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Phone</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">this</span>.phonecall = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="keyword">this</span>.playgame = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="keyword">this</span>.name = <span class="string">"电话"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Pad</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">this</span>.playgame = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="keyword">this</span>.name = <span class="string">"平板"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Phone()</span><br><span class="line"><span class="keyword">var</span> pad = <span class="keyword">new</span> Pad()</span><br><span class="line"></span><br><span class="line">test(p);</span><br><span class="line">test(pad);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">product</span>) </span>&#123;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">product.phonecall();</span><br><span class="line">&#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"电话功能测试失败！"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">product.playgame();</span><br><span class="line">&#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"游戏功能测试失败！"</span>)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h3><ul>
<li>策略模式：预计所有的计划内容，通过不同的状态改变，决定最终所要执行的计划</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="LUA"><figure class="iseeu highlight /lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span><span class="params">(t)</span></span>&#123;</span><br><span class="line"><span class="keyword">if</span>(t==<span class="number">1</span>)&#123;</span><br><span class="line">    console.<span class="built_in">log</span>(<span class="string">"五一出去玩"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(t==<span class="number">2</span>)&#123;</span><br><span class="line">    console.<span class="built_in">log</span>(<span class="string">"在宝山转转"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(t==<span class="number">3</span>)&#123;</span><br><span class="line">    console.<span class="built_in">log</span>(<span class="string">"那就敲点代码"</span>)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">var <span class="built_in">type</span>=<span class="number">3</span>;</span><br><span class="line">fn(<span class="built_in">type</span>)</span><br></pre></td></tr></table></figure></div>
<h3 id="MVC模式"><a href="#MVC模式" class="headerlink" title="MVC模式"></a>MVC模式</h3><ul>
<li>MVC模式，全名：Model View Controller，模型 视图 控制器</li>
<li>视图：用户直观看到的页面</li>
<li>模型：按照要求来取出数据</li>
<li><p>控制器：向系统发出指令的工具</p>
</li>
<li><p>工作流程：</p>
</li>
</ul>
<ol>
<li>浏览器，调用控制器，对他发出指令</li>
<li>控制器，按指令选取一个合适的模型</li>
<li>模型，按控制器指令取出相应的数据</li>
<li>控制器，按指令取出相应的视图</li>
<li>把第三步取到的数据按照用户想要的样子在视图显示出来</li>
</ol>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="../../25/jQuery动画/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            jQuery动画
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="../JS 构造函数继承/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">JS构造函数继承</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'thisisloves',
  repo: 'review',
  oauth: {
    client_id: '9d19e8ae580ee1c23566',
    client_secret: '4ba004fee60dc31571cfaed0b3a53afa77a168a5',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="https://i.loli.net/2019/05/20/5ce28d58db2dd87788.jpeg" title="头像来自网络"></img>
    <h3 class="avatar-name">
      
        Promise
      
    </h3>
    <p class="avatar-slogan">
      Do not, for one repulse, give up the purpose that you resolved to effect.
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ASP-NET/">ASP.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Bootstrap/">Bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Echarts/">Echarts</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JS/">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Less/">Less</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/mock/">mock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/动漫/">动漫</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/博客/">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/ASP-NET/" style="font-size: 13px;">ASP.NET</a> <a href="../../../../tags/Bootstrap/" style="font-size: 10px;">Bootstrap</a> <a href="../../../../tags/Echarts/" style="font-size: 13px;">Echarts</a> <a href="../../../../tags/HTML/" style="font-size: 18px;">HTML</a> <a href="../../../../tags/JS/" style="font-size: 20px;">JS</a> <a href="../../../../tags/Less/" style="font-size: 11px;">Less</a> <a href="../../../../tags/Linux/" style="font-size: 14px;">Linux</a> <a href="../../../../tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="../../../../tags/PHP/" style="font-size: 10px;">PHP</a> <a href="../../../../tags/git/" style="font-size: 12px;">git</a> <a href="../../../../tags/jQuery/" style="font-size: 13px;">jQuery</a> <a href="../../../../tags/java/" style="font-size: 10px;">java</a> <a href="../../../../tags/js/" style="font-size: 12px;">js</a> <a href="../../../../tags/mock/" style="font-size: 10px;">mock</a> <a href="../../../../tags/mysql/" style="font-size: 10px;">mysql</a> <a href="../../../../tags/node/" style="font-size: 15px;">node</a> <a href="../../../../tags/react/" style="font-size: 19px;">react</a> <a href="../../../../tags/vue/" style="font-size: 17px;">vue</a> <a href="../../../../tags/动漫/" style="font-size: 10px;">动漫</a> <a href="../../../../tags/博客/" style="font-size: 12px;">博客</a> <a href="../../../../tags/总结/" style="font-size: 10px;">总结</a> <a href="../../../../tags/网络/" style="font-size: 16px;">网络</a> <a href="../../../../tags/面试/" style="font-size: 11px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2020/03/08/Ant树形选择框残留问题/">Ant树形选择框残留问题</a>
          </li>
        
          <li>
            <a href="../../../../2020/02/28/axios请求超时处理/">Axios请求超时处理</a>
          </li>
        
          <li>
            <a href="../../../../2020/02/20/React键盘事件/">React键盘事件</a>
          </li>
        
          <li>
            <a href="../../../../2020/02/05/Ant 表单getFieldDecorator、getFieldValue、setFieldValue用法/">Ant 表单getFieldDecorator、getFieldValue、setFieldValue用法</a>
          </li>
        
          <li>
            <a href="../../../../2020/01/20/wrappedComponentRef/">wrappedComponentRef</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Infatuation &nbsp;&nbsp;
    <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->
    <!-- &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a> -->
    <!-- <br> -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
    <a href="https://thisisloves.github.io/chart" class="mobile-nav-link">图表</a>
  
    <a href="https://thisisloves.github.io/shop/" class="mobile-nav-link">购物</a>
  
    <a href="https://thisisloves.github.io/cherry" class="mobile-nav-link">半帘梦</a>
  
    <a href="https://thisisloves.github.io/userInfo/index.html" class="mobile-nav-link">个人中心</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>