<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>JS DOM-上 | 遇见</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="袭微雨，荡尽心中尘埃，缕清风，吹开陌上花红，如此，心在此岸已无岸，人在天涯已无涯。">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="JS DOM-上">
<meta property="og:url" content="https://github.com/thisisloves/2019/03/28/JS DOM-上/index.html">
<meta property="og:site_name" content="遇见">
<meta property="og:description" content="袭微雨，荡尽心中尘埃，缕清风，吹开陌上花红，如此，心在此岸已无岸，人在天涯已无涯。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-20T06:36:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS DOM-上">
<meta name="twitter:description" content="袭微雨，荡尽心中尘埃，缕清风，吹开陌上花红，如此，心在此岸已无岸，人在天涯已无涯。">
  
    <link rel="alternate" href="../../../../atom.xml" title="遇见" type="application/atom+xml">
  
  
    <link rel="icon" href="https://i.loli.net/2019/05/20/5ce292afb9f6b42428.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  <link rel="stylesheet" href="../../../../css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="../../../../index.html" title
        
        >首页</a>
      
        <a class="nav-item" href="../../../../archives" title
        
        >归档</a>
      
        <a class="nav-item" href="https://thisisloves.github.io/chart" title
        
        >图表</a>
      
        <a class="nav-item" href="https://thisisloves.github.io/shop/" title
        
        >购物</a>
      
        <a class="nav-item" href="https://thisisloves.github.io/cherry" title
        
        >半帘梦</a>
      
        <a class="nav-item" href="https://thisisloves.github.io/userInfo/index.html" title
        
        >个人中心</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-JS DOM-上" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      JS DOM-上
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2019-03-27T16:00:00.000Z" itemprop="datePublished">2019-03-28</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/JS/">JS</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <p>袭微雨，荡尽心中尘埃，缕清风，吹开陌上花红，如此，心在此岸已无岸，人在天涯已无涯。<br><a id="more"></a></p>
<blockquote>
<p>短亭短，红尘辗，我把萧再叹。</p>
</blockquote>
<h3 id="随机背景颜色"><a href="#随机背景颜色" class="headerlink" title="随机背景颜色"></a>随机背景颜色</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">randomColor</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">var</span> r=<span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random()*<span class="number">255</span>).toString(<span class="number">16</span>);</span><br><span class="line"><span class="keyword">var</span> g=<span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random()*<span class="number">255</span>).toString(<span class="number">16</span>);</span><br><span class="line"><span class="keyword">var</span> b=<span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random()*<span class="number">255</span>).toString(<span class="number">16</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str=<span class="string">""</span>;</span><br><span class="line">str=<span class="string">"#"</span>+createZero(r)+createZero(g)+createZero(b);</span><br><span class="line"><span class="keyword">var</span> box=<span class="built_in">document</span>.getElementById(<span class="string">"box"</span>);</span><br><span class="line">box.style.background=str;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> box;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createZero</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line"><span class="keyword">if</span>(a.length&lt;<span class="number">2</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> a=<span class="string">"0"</span>+a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(randomColor())&#125;,<span class="number">100</span>);</span><br></pre></td></tr></table></figure></div>
<h3 id="随机点名"><a href="#随机点名" class="headerlink" title="随机点名"></a>随机点名</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="XML"><figure class="iseeu highlight /xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> arr = [<span class="string">"李四"</span>]</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> obox=<span class="built_in">document</span>.getElementById(<span class="string">"isyou"</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> osub=<span class="built_in">document</span>.getElementById(<span class="string">"btn"</span>);</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> timer;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> i=<span class="number">0</span>;</span></span><br><span class="line"><span class="actionscript">    osub.onclick=<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line">        if(i==0)&#123;</span><br><span class="line">            clearInterval(timer);</span><br><span class="line"><span class="actionscript">            timer=setInterval(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line">                obox.innerHTML=arr[randomMath(0,arr.length-1)]</span><br><span class="line">            &#125;,60)</span><br><span class="line">            i=1</span><br><span class="line"><span class="actionscript">        &#125;<span class="keyword">else</span>&#123;</span></span><br><span class="line">            clearInterval(timer);</span><br><span class="line"><span class="actionscript">            osub.innerHTML=<span class="string">"再来一次"</span>;</span></span><br><span class="line">            i=0</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(arr[randomMath(<span class="number">0</span>,arr.length<span class="number">-1</span>)]);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"2.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>   //封装的随机数函数</span><br></pre></td></tr></table></figure></div>
<h3 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="XML"><figure class="iseeu highlight /xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"box"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"btn"</span> <span class="attr">value</span>=<span class="string">"开始"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> obox = <span class="built_in">document</span>.getElementById(<span class="string">"box"</span>);</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> obth = <span class="built_in">document</span>.getElementById(<span class="string">"btn"</span>);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> startNum = oldNum = obox.innerHTML;</span></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> timer;</span></span><br><span class="line"><span class="actionscript"><span class="comment">//开始：计时器一秒执行一次，获取数字一，设置回去，为了防止重复开启</span></span></span><br><span class="line"><span class="actionscript"><span class="comment">//开启之前，先清除</span></span></span><br><span class="line"><span class="actionscript"><span class="comment">//暂停，清除计数器、</span></span></span><br><span class="line"><span class="actionscript"><span class="comment">//继续：通过状态找到开始的功能</span></span></span><br><span class="line"><span class="actionscript"><span class="comment">//复位：到0之后，一切回归初始</span></span></span><br><span class="line"><span class="actionscript"><span class="comment">//开始：重复第一步</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="actionscript"><span class="comment">//状态：0表示打开，1表示关闭，2表示复位</span></span></span><br><span class="line"></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> i = <span class="number">0</span>;</span></span><br><span class="line"><span class="actionscript">obth.onclick = <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript"><span class="comment">//判断是否为开始</span></span></span><br><span class="line">if (i == 0) &#123;</span><br><span class="line">    clearInterval(timer);</span><br><span class="line"><span class="actionscript">    timer = setInterval(<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">        <span class="comment">//不断的判断是否到达终点，到终点要停止，同时准备复位，没有到达终点，继续执行</span></span></span><br><span class="line">        if (startNum == 0) &#123;</span><br><span class="line">            clearInterval(timer);</span><br><span class="line"><span class="actionscript">            <span class="comment">//到达终点后，准备下一个状态复位</span></span></span><br><span class="line"><span class="actionscript">            obth.value = <span class="string">"复位"</span>;</span></span><br><span class="line">            i = 2;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="actionscript">        <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="actionscript">            obox.innerHTML = --startNum;  <span class="comment">//每秒减一</span></span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, 1000)</span><br><span class="line"></span><br><span class="line"><span class="actionscript"><span class="comment">//开始功能完成开始下一个状态：暂停</span></span></span><br><span class="line"><span class="actionscript">obth.value = <span class="string">"暂停"</span></span></span><br><span class="line">i = 1;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="actionscript"><span class="keyword">else</span> <span class="keyword">if</span> (i == <span class="number">1</span>) &#123;</span></span><br><span class="line"><span class="actionscript">    <span class="comment">//判断是暂停状态，执行暂停，同时暂停功能结束后，准备下一个装态：继续开启</span></span></span><br><span class="line">    clearInterval(timer);</span><br><span class="line"><span class="actionscript">    obth.value = <span class="string">"继续"</span>;</span></span><br><span class="line">    i = 0;</span><br><span class="line">&#125;</span><br><span class="line"><span class="actionscript"><span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="actionscript">    <span class="comment">//判断是否是复位的状态：如果是，重置所有(按钮的值，做减减的值，显示的值，状态的值)</span></span></span><br><span class="line"><span class="actionscript">    obth.value = <span class="string">"开始"</span>;</span></span><br><span class="line">    obox.innerHTML = startNum = oldNum;</span><br><span class="line">    i = 0;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><ul>
<li>this:这个：指针，指向当前函数的执行对象(谁执行了当前函数,this就是谁)</li>
<li>当前函数的执行上下文空间</li>
<li>严格模式：use strict</li>
</ul>
<h3 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h3><ul>
<li>BOM：浏览器对象模型</li>
<li>BOM提供了独立于内容于浏览器窗口进行交互的对象</li>
<li>BOM缺乏标准，javascript语法的标准化组织是ECMA,DOM的标准化是W3C</li>
<li>BOM主要用于管理窗口于窗口之间的通讯，因此核心对象是window(window一般简写)</li>
</ul>
<h3 id="window对象（内置对象）"><a href="#window对象（内置对象）" class="headerlink" title="window对象（内置对象）"></a>window对象（内置对象）</h3><ul>
<li><p>window对象是浏览器内置的一个对象，相当于BOM的一个抽象，是js中全局对象的寄集地</p>
</li>
<li><p>window对象的常见方法：</p>
</li>
<li>alert(); //弹出信息框</li>
<li>prompt(对话框消息); //弹出输入框，点击确认，返回字符串，点击取消，返回null</li>
<li>confirm(提示信息); //点击确定返回true，点击取消返回false</li>
<li>close(); //关闭浏览器(火狐不支持)，但都支持通过别的网页打开的新页面关闭，不允许关闭非脚本打开的页面</li>
<li>open(url,name,feature,replace);</li>
<li>// url,可选，要在新窗口显示的文档的URL</li>
<li>// name,可选，声明了新窗口的名称</li>
<li>// feature，replace自行扩展</li>
<li>// 谷歌会默认把系统自动打开的新网页阻止掉，但不阻止通过事件打开的网页</li>
</ul>
<h3 id="window对象下的内置子对象"><a href="#window对象下的内置子对象" class="headerlink" title="window对象下的内置子对象"></a>window对象下的内置子对象</h3><ol>
<li>history对象：该对象包含浏览器访问过的url</li>
</ol>
<ul>
<li>该对象的属性：</li>
<li>history.length;  //返回历史记录的数量</li>
<li>该对象的方法：</li>
<li>history.back(); //后退加一个url</li>
<li>histroy.forward(); //前进，需要后退一下之后，才会有前进的方向</li>
<li>histroy.go(num);  //参数为正，前进相应的数目，为负，后退相应的数目，为0</li>
</ul>
<ol start="2">
<li>location对象：包含当前url的相关信息，而history对象不能具体反映url的相关信息</li>
</ol>
<ul>
<li>该对象的属性：</li>
<li>location.href;  //设置或者返回完整的url</li>
<li>location.search; //返回url?后面的查询部分</li>
<li>location.hash; 是一个可读的字符串，是url的锚部分(从#开始的部分)哈希</li>
<li>该对象的方法：</li>
<li>location.reload();  //刷新页面的方法，一般情况下，传递一个true,不使用缓存刷新。</li>
</ul>
<ol start="3">
<li>navigator对象</li>
</ol>
<ul>
<li>navigator.appName;  // 返回当前浏览器的名称</li>
<li>navigator.appVersion; //返回当前浏览器的版本号</li>
<li>navigator.platform //返回计算机操作系统</li>
</ul>
<h3 id="onload事件"><a href="#onload事件" class="headerlink" title="onload事件"></a>onload事件</h3><ul>
<li>当文档加载完成后执行一些操作</li>
<li>window.onload=function(){console.log(“页面加载完成”)}</li>
</ul>
<h3 id="DOM的选择器"><a href="#DOM的选择器" class="headerlink" title="DOM的选择器"></a>DOM的选择器</h3><ol>
<li>getElementById(id)    //获取指定元素的ID元素</li>
<li>getElementsByTagName()  //获取相同元素的节点列表，通过标签名选择元素，返回值是一个数组</li>
<li>getElementsByName()   //通过name值获取元素，返回值是数组，通常用来获取有name的input值</li>
<li>getElementsByClassName()  //通过class名获取元素，返回值是数组</li>
</ol>
<ul>
<li>//不是所有的标签都有name值 ,在低版本的浏览器中getElementsByname()和getElementsByClassName()有兼容性</li>
</ul>
<h3 id="window-onscroll-onresize事件"><a href="#window-onscroll-onresize事件" class="headerlink" title="window.onscroll/onresize事件"></a>window.onscroll/onresize事件</h3><ul>
<li>onscroll当页面发生滚动时执行一些操作</li>
<li><p>window.onscroll=function(){  console.log(1)   //当页面发生滚动时，打印1}</p>
</li>
<li><p>onresize当窗口发生大小改变的时候执行一些操作</p>
</li>
<li>window.onresize=function(){ console.log(1);  //当页面发生大小改变时候，打印1}</li>
<li>页面滚动条距离顶部的距离</li>
<li>document.documentElement.scrollTop</li>
<li>页面滚动条距离左边的的距离 </li>
<li>document.documentElement.scrollLeft</li>
</ul>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="../JS Math和Date/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            JS Math和Date
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="../../27/JS ES5和字符串/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">JS ES5和字符串</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'thisisloves',
  repo: 'review',
  oauth: {
    client_id: '9d19e8ae580ee1c23566',
    client_secret: '4ba004fee60dc31571cfaed0b3a53afa77a168a5',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="https://i.loli.net/2019/05/20/5ce28d58db2dd87788.jpeg" title="头像来自网络"></img>
    <h3 class="avatar-name">
      
        Promise
      
    </h3>
    <p class="avatar-slogan">
      Do not, for one repulse, give up the purpose that you resolved to effect.
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ASP-NET/">ASP.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Bootstrap/">Bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Echarts/">Echarts</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/JS/">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Less/">Less</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/mock/">mock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/node/">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/动漫/">动漫</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/博客/">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/ASP-NET/" style="font-size: 13px;">ASP.NET</a> <a href="../../../../tags/Bootstrap/" style="font-size: 10px;">Bootstrap</a> <a href="../../../../tags/Echarts/" style="font-size: 13px;">Echarts</a> <a href="../../../../tags/HTML/" style="font-size: 18px;">HTML</a> <a href="../../../../tags/JS/" style="font-size: 20px;">JS</a> <a href="../../../../tags/Less/" style="font-size: 11px;">Less</a> <a href="../../../../tags/Linux/" style="font-size: 14px;">Linux</a> <a href="../../../../tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="../../../../tags/PHP/" style="font-size: 10px;">PHP</a> <a href="../../../../tags/git/" style="font-size: 12px;">git</a> <a href="../../../../tags/jQuery/" style="font-size: 13px;">jQuery</a> <a href="../../../../tags/java/" style="font-size: 10px;">java</a> <a href="../../../../tags/js/" style="font-size: 12px;">js</a> <a href="../../../../tags/mock/" style="font-size: 10px;">mock</a> <a href="../../../../tags/mysql/" style="font-size: 10px;">mysql</a> <a href="../../../../tags/node/" style="font-size: 15px;">node</a> <a href="../../../../tags/react/" style="font-size: 19px;">react</a> <a href="../../../../tags/vue/" style="font-size: 17px;">vue</a> <a href="../../../../tags/动漫/" style="font-size: 10px;">动漫</a> <a href="../../../../tags/博客/" style="font-size: 12px;">博客</a> <a href="../../../../tags/总结/" style="font-size: 10px;">总结</a> <a href="../../../../tags/网络/" style="font-size: 16px;">网络</a> <a href="../../../../tags/面试/" style="font-size: 11px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2020/03/08/Ant树形选择框残留问题/">Ant树形选择框残留问题</a>
          </li>
        
          <li>
            <a href="../../../../2020/02/28/axios请求超时处理/">Axios请求超时处理</a>
          </li>
        
          <li>
            <a href="../../../../2020/02/20/React键盘事件/">React键盘事件</a>
          </li>
        
          <li>
            <a href="../../../../2020/02/05/Ant 表单getFieldDecorator、getFieldValue、setFieldValue用法/">Ant 表单getFieldDecorator、getFieldValue、setFieldValue用法</a>
          </li>
        
          <li>
            <a href="../../../../2020/01/20/wrappedComponentRef/">wrappedComponentRef</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Infatuation &nbsp;&nbsp;
    <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->
    <!-- &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a> -->
    <!-- <br> -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
    <a href="https://thisisloves.github.io/chart" class="mobile-nav-link">图表</a>
  
    <a href="https://thisisloves.github.io/shop/" class="mobile-nav-link">购物</a>
  
    <a href="https://thisisloves.github.io/cherry" class="mobile-nav-link">半帘梦</a>
  
    <a href="https://thisisloves.github.io/userInfo/index.html" class="mobile-nav-link">个人中心</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-epsilon2_1"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>