<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>DHCP | 亦如星辰闪耀长河</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="古声澹无味，不称今人情。">
<meta property="og:type" content="article">
<meta property="og:title" content="DHCP">
<meta property="og:url" content="https://thisisloves.github.io/Infatuation/2019/04/06/%E7%BD%91%E7%BB%9C-DHCP/index.html">
<meta property="og:site_name" content="亦如星辰闪耀长河">
<meta property="og:description" content="古声澹无味，不称今人情。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://thisisloves.github.io/images/2022/06/20/MBjgYfAVTko6eHh.png">
<meta property="og:image" content="https://thisisloves.github.io/images/2022/06/20/4gKMxYUmzhXBE8C.png">
<meta property="og:image" content="https://thisisloves.github.io/images/2022/06/21/u3dGR92rVIqNpyM.png">
<meta property="og:image" content="https://thisisloves.github.io/images/2022/06/21/9U4nHJOEx63wM8S.png">
<meta property="article:published_time" content="2019-04-05T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-27T06:20:01.024Z">
<meta property="article:author" content="Infatuation">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thisisloves.github.io/images/2022/06/20/MBjgYfAVTko6eHh.png">
  
    <link rel="alternate" href="/atom.xml" title="亦如星辰闪耀长河" type="application/atom+xml">
  
  <!--  -->
    <link rel="icon" href="https://thisisloves.github.io/Infatuation/images/2019/05/20/5ce292afb9f6b42428.jpeg">
  <!--  -->
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!-- 
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">
 -->

  <link rel="stylesheet" href="https://thisisloves.github.io/Infatuation/css/style.css">
  <link rel="stylesheet" href="https://thisisloves.github.io/Infatuation/css/highlight.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
        <a class="nav-item" href="https://thisisloves.github.io/chart" title
        
        >图表</a>
      
        <a class="nav-item" href="https://thisisloves.github.io/shop/" title
        
        >购物</a>
      
        <a class="nav-item" href="https://thisisloves.github.io/cherry" title
        
        >半帘梦</a>
      
        <a class="nav-item" href="https://thisisloves.github.io/userInfo/index.html" title
        
        >个人中心</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-网络-DHCP" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      DHCP
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/04/06/%E7%BD%91%E7%BB%9C-DHCP/" class="article-date">
  <time datetime="2019-04-05T16:00:00.000Z" itemprop="datePublished">2019-04-06</time>
</a>
    
    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <p>古声澹无味，不称今人情。</p>
<span id="more"></span>

<h3 id="DHCP-动态主机配置协议"><a href="#DHCP-动态主机配置协议" class="headerlink" title="DHCP (动态主机配置协议)"></a>DHCP (动态主机配置协议)</h3><ul>
<li>DHCP（Dynamic Host Configuration Protoco）是一个局域网的网络协议。指的是由服务器控制一段 IP 地址范围，客户机登录服务器时就可以自动获得服务器分配的 IP 地址和子网掩码。默认情况下，DHCP 作为 Windows Server 的一个服务组件不会被系统自动安装，还需要管理员手动安装并进行必要的配置。</li>
</ul>
<p><img src="/images/2022/06/20/MBjgYfAVTko6eHh.png" alt="截屏2022-06-20 下午5.39.28 1.png"></p>
<ul>
<li>DHCP 服务对应的是 UDP 协议，使用 C&#x2F;S 架构，客户机占用 UDP 67 号端口，DHCP 服务器占用 UDP 68 号端口。</li>
</ul>
<h3 id="DHCP-功能"><a href="#DHCP-功能" class="headerlink" title="DHCP 功能"></a>DHCP 功能</h3><ol>
<li>保证任何 IP 地址在同一时刻只能由一台 DHCP 客户机所使用。</li>
<li>DHCP 应当可以给用户分配永久固定的 IP 地址。</li>
<li>DHCP 应当可以同用其他方法获得 IP 地址的主机共存（如手工配置 IP 地址的主机）。</li>
<li>DHCP 服务器应当向现有的 BOOTP 客户端提供服务。</li>
</ol>
<h3 id="DHCP-分配方式"><a href="#DHCP-分配方式" class="headerlink" title="DHCP 分配方式"></a>DHCP 分配方式</h3><ol>
<li>自动分配方式（Automatic Allocation），DHCP 服务器为主机指定一个永久性的 IP 地址，一旦 DHCP 客户端第一次成功从 DHCP 服务器端租用到 IP 地址后，就可以永久性的使用该地址。</li>
<li>动态分配方式（Dynamic Allocation），DHCP 服务器给主机指定一个具有时间限制的 IP 地址，时间到期或主机明确表示放弃该地址时，该地址可以被其他主机使用。</li>
<li>手工分配方式（Manual Allocation），客户端的 IP 地址是由网络管理员指定的，DHCP 服务器只是将指定的 IP 地址告诉客户端主机。</li>
</ol>
<h3 id="DHCP-原理"><a href="#DHCP-原理" class="headerlink" title="DHCP 原理"></a>DHCP 原理</h3><p><img src="/images/2022/06/20/4gKMxYUmzhXBE8C.png" alt="截屏2022-06-20 下午5.47.47.png"></p>
<ol>
<li>DHCP 客户机向局域网中所有 DHCP 服务器发送 DHCPdiscovery 请求。（DHCP 客户机向 DHCP 服务器发动 DHCP 请求，来索要 ip）</li>
<li>局域网中所有的 DHCP 服务器都会回复 DHCPoffer，为客户机提供 IP 地址。</li>
<li>客户机选择第一台 DHCP 服务器回复的 IP 地址，并且要发送 DHCPrequest 通告给局域网内所有的 DHCP 服务器，他选择了哪个 ip 和那个 DHCP 服务器。</li>
</ol>
<p><strong>备注：客户机发送 DHCPrequest 通告的原因有两层。第一层是通告给所有 DHCP 服务器，让其他没有被选中的 DHCP 服务器把未使用的地址进行回收。第二层是通告被选中的 DHCP 服务器，确认此地址被 DHCP 客户机使用。</strong></p>
<ol start="4">
<li>被选中的 DHCP 服务器收到 DHCPrequest 消息后，会给 DHCP 客户机回复一个 DHCPack，确认此 ip 可被客户机使用。客户机讲此 ip 与自身 MAC 绑定，以便下次继续使用，而其他 dhcp 服务器，将分配给该 DHCP 客户机的 ip 回收。</li>
</ol>
<h3 id="DHCP-报文类型"><a href="#DHCP-报文类型" class="headerlink" title="DHCP 报文类型"></a>DHCP 报文类型</h3><table>
<thead>
<tr>
<th align="center">报文类型</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">DHCP DISCOVER</td>
<td align="center">客户端用来寻找 DHC 服务器。</td>
</tr>
<tr>
<td align="center">DHCP OFFER</td>
<td align="center">DHCP 服务器用来响应 DHCP DISCOVER 报文，此报文携带了各种配置信息。</td>
</tr>
<tr>
<td align="center">DHCP REQUEST</td>
<td align="center">客户端请求配置确认，或者续借租期。</td>
</tr>
<tr>
<td align="center">DHCP ACK</td>
<td align="center">服务器对 REQUEST 报文的确定响应。</td>
</tr>
<tr>
<td align="center">DHCP NAK</td>
<td align="center">服务器对 REQUEST 报文的拒绝响应。</td>
</tr>
<tr>
<td align="center">DHCP RELEASE</td>
<td align="center">客户端要释放地址时用来通知服务器。</td>
</tr>
</tbody></table>
<h3 id="DHCP-租期"><a href="#DHCP-租期" class="headerlink" title="DHCP 租期"></a>DHCP 租期</h3><ul>
<li>DHCP客户机使用IP地址是有限的。一般DHCP客户机使用DHCP分配得的IP地址到了租期的50%的时候，会主动的向DHCP服务器发出续约请求，DHCP服务器接受到DHCP客户机的续约请求后，DHCP服务器会检查此IP地址有没有别的DHCP客户机抢先占用，如果没有，则续约成功，如果此ip地址有被其他的DHCP客户机占用，那么续约就不成功。此时DHCP客户机将重新发起DHCPdiscovery请求来获取新的地址。</li>
</ul>
<h3 id="DHCP-服务实现"><a href="#DHCP-服务实现" class="headerlink" title="DHCP 服务实现"></a>DHCP 服务实现</h3><ol>
<li>DHCP服务器和DHCP客户机在同一网段</li>
</ol>
<p><img src="/images/2022/06/21/u3dGR92rVIqNpyM.png" alt="截屏2022-06-21 上午10.05.43.png"></p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">二层交换机<span class="number">1</span></span><br><span class="line">[]vlan bat <span class="number">10</span> <span class="number">20</span><span class="comment">//创建vlan10 20</span></span><br><span class="line">[]int e0/<span class="number">0</span>/<span class="number">1</span><span class="comment">//进入e0/0/1接口</span></span><br><span class="line">[]port link-type access<span class="comment">//设置access类型</span></span><br><span class="line">[]port <span class="keyword">default</span> vlan <span class="number">10</span><span class="comment">//接口划分vlan 10</span></span><br><span class="line">[]int e0/<span class="number">0</span>/<span class="number">2</span><span class="comment">//进入e0/0/2接口</span></span><br><span class="line">[]port link-type access<span class="comment">//设置access类型</span></span><br><span class="line">[]port <span class="keyword">default</span> vlan <span class="number">20</span><span class="comment">//接口划分vlan 20</span></span><br><span class="line">[]int g0/<span class="number">0</span>/<span class="number">1</span><span class="comment">//进入g0/0/1接口</span></span><br><span class="line">[]port link-type trunk<span class="comment">//设置trunk类型</span></span><br><span class="line">[]port trunk allow-pass vlan all<span class="comment">//设置白名单</span></span><br><span class="line">二层交换机<span class="number">2</span></span><br><span class="line">[]vlan bat <span class="number">10</span> <span class="number">20</span><span class="comment">//创建vlan10 20</span></span><br><span class="line">[]int e0/<span class="number">0</span>/<span class="number">1</span><span class="comment">//进入e0/0/1接口</span></span><br><span class="line">[]port link-type access<span class="comment">//设置access类型</span></span><br><span class="line">[]port <span class="keyword">default</span> vlan <span class="number">10</span><span class="comment">//接口划分vlan 10</span></span><br><span class="line">[]int e0/<span class="number">0</span>/<span class="number">2</span><span class="comment">//进入e0/0/2接口</span></span><br><span class="line">[]port link-type access<span class="comment">//设置access类型</span></span><br><span class="line">[]port <span class="keyword">default</span> vlan <span class="number">20</span><span class="comment">//接口划分vlan 20</span></span><br><span class="line">[]int g0/<span class="number">0</span>/<span class="number">1</span><span class="comment">//进入g0/0/1接口</span></span><br><span class="line">[]port link-type trunk<span class="comment">//设置trunk类型</span></span><br><span class="line">[]port trunk allow-pass vlan all<span class="comment">//设置白名单</span></span><br><span class="line">三层交换机</span><br><span class="line">[]dhcp enable<span class="comment">//开启DHCP服务</span></span><br><span class="line">[]vlan bat <span class="number">10</span> <span class="number">20</span><span class="comment">//创建vlan 10 20</span></span><br><span class="line">[]int g0/<span class="number">0</span>/<span class="number">1</span><span class="comment">//进入g0/0/1接口</span></span><br><span class="line">[]port link-type trunk<span class="comment">//设置trunk类型</span></span><br><span class="line">[]port trunk allow-pass vlan all设置白名单</span><br><span class="line">[]int g0/<span class="number">0</span>/<span class="number">2</span><span class="comment">//进入g0/0/2接口</span></span><br><span class="line">[]port link-type trunk<span class="comment">//设置trunk类型</span></span><br><span class="line">[]port trunk allow-pass vlan all<span class="comment">//设置白名单</span></span><br><span class="line"> </span><br><span class="line">方法一  接口下分发<span class="variable constant_">IP</span>地址</span><br><span class="line">[]int vlan <span class="number">10</span>   <span class="comment">//进入vlanif10接口</span></span><br><span class="line">[]ip add <span class="number">192.168</span><span class="number">.10</span><span class="number">.1</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span>  <span class="comment">//配置IP地址和子网掩码</span></span><br><span class="line">[]dhep select interface <span class="comment">//指定DHCP接口分发ip地址</span></span><br><span class="line">[]dhcp server dns-list <span class="number">4.4</span><span class="number">.4</span><span class="number">.4</span> <span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span> <span class="comment">//下发DNS服务器地址是4.4.4.4和8.8.8.8下发DNS服务器地址</span></span><br><span class="line">方法二 建<span class="variable constant_">DHCP</span>地址池</span><br><span class="line">[]ip pool dhcp2 <span class="comment">//新建一个DHCP地址池，名称为DHCP2</span></span><br><span class="line">[]network <span class="number">192.</span> <span class="number">168.</span> <span class="number">20.</span> <span class="number">0</span> mask <span class="number">24</span> <span class="comment">//指定DHCP2地址池的分发网段</span></span><br><span class="line">[]gateway-list <span class="number">192.</span> <span class="number">168.</span> <span class="number">20.1</span> <span class="comment">//指定DHCP客户机获取到的网关地址</span></span><br><span class="line">[]dns-list <span class="number">2.2</span><span class="number">.2</span><span class="number">.2</span> <span class="number">40.40</span><span class="number">.40</span><span class="number">.40</span> <span class="comment">//指定DHCP客户机获取的DNS服务器地址</span></span><br><span class="line">[]lease day <span class="number">9</span> <span class="comment">//指定DHCP客户机可以使用的地址租期</span></span><br><span class="line">[]int vlan <span class="number">20</span> <span class="comment">//进入vlanif20 接口</span></span><br><span class="line">[]ip add <span class="number">192.</span> <span class="number">168.</span> <span class="number">20.</span> <span class="number">1</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span> <span class="comment">//配置ip地址和子网掩码</span></span><br><span class="line">[]dhep select <span class="variable language_">global</span><span class="comment">//接口下指定DHCP以地址池方式分配IP地址</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<ol start="2">
<li>DHCP服务器和DHCP客户机不在同一网段————DHCP中继，只能由路由器实现。</li>
</ol>
<p><img src="/images/2022/06/21/9U4nHJOEx63wM8S.png" alt="截屏2022-06-21 上午10.06.12.png"></p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CS"><figure class="iseeu highlight /cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">各个设备间三条必打命令</span><br><span class="line"></span><br><span class="line">&lt;&gt;sy<span class="comment">//进入系统视图</span></span><br><span class="line">[]sy <span class="number">001</span><span class="comment">//重命名</span></span><br><span class="line">[]user-<span class="built_in">int</span> co <span class="number">0</span> </span><br><span class="line">[]idle-timeout <span class="number">0</span> <span class="number">0</span><span class="comment">//永不超时</span></span><br><span class="line"> </span><br><span class="line">二层交换机<span class="number">1</span></span><br><span class="line">[]vlan bat <span class="number">10</span> <span class="number">20</span><span class="comment">//创建vlan10 20</span></span><br><span class="line">[]<span class="built_in">int</span> e0/<span class="number">0</span>/<span class="number">1</span><span class="comment">//进入e0/0/1接口</span></span><br><span class="line">[]port link-type access<span class="comment">//设置access类型</span></span><br><span class="line">[]port <span class="literal">default</span> vlan <span class="number">10</span><span class="comment">//接口划分vlan 10</span></span><br><span class="line">[]<span class="built_in">int</span> e0/<span class="number">0</span>/<span class="number">2</span><span class="comment">//进入e0/0/2接口</span></span><br><span class="line">[]port link-type access<span class="comment">//设置access类型</span></span><br><span class="line">[]port <span class="literal">default</span> vlan <span class="number">20</span><span class="comment">//接口划分vlan 20</span></span><br><span class="line">[]<span class="built_in">int</span> g0/<span class="number">0</span>/<span class="number">1</span><span class="comment">//进入g0/0/1接口</span></span><br><span class="line">[]port link-type trunk<span class="comment">//设置trunk类型</span></span><br><span class="line">[]port trunk allow-pass vlan all<span class="comment">//设置白名单</span></span><br><span class="line">二层交换机<span class="number">2</span></span><br><span class="line">[]vlan bat <span class="number">10</span> <span class="number">20</span><span class="comment">//创建vlan10 20</span></span><br><span class="line">[]<span class="built_in">int</span> e0/<span class="number">0</span>/<span class="number">1</span><span class="comment">//进入e0/0/1接口</span></span><br><span class="line">[]port link-type access<span class="comment">//设置access类型</span></span><br><span class="line">[]port <span class="literal">default</span> vlan <span class="number">10</span><span class="comment">//接口划分vlan 10</span></span><br><span class="line">[]<span class="built_in">int</span> e0/<span class="number">0</span>/<span class="number">2</span><span class="comment">//进入e0/0/2接口</span></span><br><span class="line">[]port link-type access<span class="comment">//设置access类型</span></span><br><span class="line">[]port <span class="literal">default</span> vlan <span class="number">20</span><span class="comment">//接口划分vlan 20</span></span><br><span class="line">[]<span class="built_in">int</span> g0/<span class="number">0</span>/<span class="number">1</span><span class="comment">//进入g0/0/1接口</span></span><br><span class="line">[]port link-type trunk<span class="comment">//设置trunk类型</span></span><br><span class="line">[]port trunk allow-pass vlan all<span class="comment">//设置白名单</span></span><br><span class="line">三层交换机</span><br><span class="line">[]dhcp enable<span class="comment">//开启DHCP服务</span></span><br><span class="line">[]vlan bat <span class="number">10</span> <span class="number">20</span> <span class="number">100</span><span class="comment">//创建vlan 10 20 100</span></span><br><span class="line">[]<span class="built_in">int</span> g0/<span class="number">0</span>/<span class="number">1</span><span class="comment">//进入g0/0/1接口</span></span><br><span class="line">[]port link-type trunk<span class="comment">//设置trunk类型</span></span><br><span class="line">[]port trunk allow-pass vlan all设置白名单</span><br><span class="line">[]<span class="built_in">int</span> g0/<span class="number">0</span>/<span class="number">2</span><span class="comment">//进入g0/0/2接口</span></span><br><span class="line">[]port link-type trunk<span class="comment">//设置trunk类型</span></span><br><span class="line">[]port trunk allow-pass vlan all<span class="comment">//设置白名单</span></span><br><span class="line">[]<span class="built_in">int</span> g0/<span class="number">0</span>/<span class="number">3</span><span class="comment">//进入接口</span></span><br><span class="line">[]port link-type access<span class="comment">//设置access类型</span></span><br><span class="line">[]port <span class="literal">default</span> vlan <span class="number">100</span><span class="comment">//把接口划分至vlan100</span></span><br><span class="line">[]<span class="built_in">int</span> vlan <span class="number">10</span><span class="comment">//进入vlanif10</span></span><br><span class="line">[]ip <span class="keyword">add</span> <span class="number">192.168</span><span class="number">.10</span><span class="number">.1</span> <span class="number">24</span><span class="comment">//配置IP地址和子网掩码长度</span></span><br><span class="line">[]dhcp <span class="keyword">select</span> relay <span class="comment">//开启DHCP中继</span></span><br><span class="line">[]dhcp relay server-ip <span class="number">10.10</span><span class="number">.10</span><span class="number">.2</span> <span class="comment">//设置DHCP服务器中继地址</span></span><br><span class="line">[]<span class="built_in">int</span> vlan <span class="number">20</span><span class="comment">//进入vlanif20</span></span><br><span class="line">[]ip <span class="keyword">add</span> <span class="number">192.168</span><span class="number">.20</span><span class="number">.1</span> <span class="number">24</span><span class="comment">//配置IP地址和子网掩码长度</span></span><br><span class="line">[]dhcp <span class="keyword">select</span> relay <span class="comment">//开启DHCP中继</span></span><br><span class="line">[]dhcp relay server-ip <span class="number">10.10</span><span class="number">.10</span><span class="number">.2</span> <span class="comment">//设置DHCP服务器中继地址</span></span><br><span class="line">[]<span class="built_in">int</span> vlan <span class="number">100</span><span class="comment">//进入接口</span></span><br><span class="line">[]ip <span class="keyword">add</span> <span class="number">10.10</span><span class="number">.10</span><span class="number">.1</span> <span class="number">24</span><span class="comment">//配置ip地址和子网掩码</span></span><br><span class="line">DHCP服务器</span><br><span class="line">[]dhcp enable<span class="comment">//开启DHCP功能</span></span><br><span class="line">[]<span class="built_in">int</span> g0/<span class="number">0</span>/<span class="number">0</span><span class="comment">//进入接口g0/0/0</span></span><br><span class="line">[]ip <span class="keyword">add</span> <span class="number">10.10</span><span class="number">.10</span><span class="number">.2</span> <span class="number">24</span><span class="comment">//配置ip地址和子网掩码</span></span><br><span class="line">[]undo shut<span class="comment">//开启接口</span></span><br><span class="line">[]dhcp <span class="keyword">select</span> <span class="keyword">global</span><span class="comment">//dhcp选择地址池方式分发ip</span></span><br><span class="line">[]ip route-<span class="keyword">static</span> <span class="number">192.168</span><span class="number">.10</span><span class="number">.0</span> <span class="number">24</span> <span class="number">10.10</span><span class="number">.10</span><span class="number">.1</span><span class="comment">//添加一条静态路由，目的网段是192.168.10.0，下一条10.10.10.1</span></span><br><span class="line">[]ip route-<span class="keyword">static</span> <span class="number">192.168</span><span class="number">.20</span><span class="number">.0</span> <span class="number">24</span> <span class="number">10.10</span><span class="number">.10</span><span class="number">.1</span><span class="comment">//添加一条静态路由，目的网段是192.168.20.0，下一条10.10.10.1</span></span><br><span class="line">[]ip pool dhcp1<span class="comment">//新建一个DHCP地址池，名称为DHCP1</span></span><br><span class="line">[]network <span class="number">192.168</span><span class="number">.10</span><span class="number">.0</span> mask <span class="number">24</span> <span class="comment">//指定DHCP2地址池的分发网段</span></span><br><span class="line">[]gateway-list <span class="number">192.168</span><span class="number">.10</span><span class="number">.1</span> <span class="comment">//指定DHCP客户机获取到的网关地址</span></span><br><span class="line">[]dns-list <span class="number">20.20</span><span class="number">.20</span><span class="number">.20</span> <span class="number">9.9</span><span class="number">.9</span><span class="number">.9</span> <span class="comment">//指定DHCP客户机获取的DNS服务器地址</span></span><br><span class="line">[]lease day <span class="number">9</span> <span class="comment">//指定DHCP客户机可以使用的地址租期</span></span><br><span class="line">[]ip pool dhcp2 <span class="comment">//新建一个DHCP地址池，名称为DHCP2</span></span><br><span class="line">[]network <span class="number">192.168</span><span class="number">.20</span><span class="number">.0</span> mask <span class="number">24</span> <span class="comment">//指定DHCP2地址池的分发网段</span></span><br><span class="line">[]gateway-list <span class="number">192.168</span><span class="number">.20</span><span class="number">.1</span> <span class="comment">//指定DHCP客户机获取到的网关地址</span></span><br><span class="line">[]dns-list <span class="number">2.2</span><span class="number">.2</span><span class="number">.2</span> <span class="number">40.40</span><span class="number">.40</span><span class="number">.40</span> <span class="comment">//指定DHCP客户机获取的DNS服务器地址</span></span><br><span class="line">[]lease day <span class="number">9</span> <span class="comment">//指定DHCP客户机可以使用的地址租期</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/04/09/JS-AJAX/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            AJAX
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/04/06/%E7%BD%91%E7%BB%9C-DNS/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">DNS</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'thisisloves',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <div class="avatar"  title="头像来自网络"></div>
    <h3 class="avatar-name">
      
        Promise
      
    </h3>
    <p class="avatar-slogan">
      Do not, for one repulse, give up the purpose that you resolved to effect.
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Echarts/" rel="tag">Echarts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redux/" rel="tag">Redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vuex/" rel="tag">Vuex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%BC%E5%90%88/" rel="tag">综合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 15.45px;">CSS</a> <a href="/tags/ES6/" style="font-size: 15.45px;">ES6</a> <a href="/tags/Echarts/" style="font-size: 10.91px;">Echarts</a> <a href="/tags/Git/" style="font-size: 10.91px;">Git</a> <a href="/tags/HTML/" style="font-size: 11.82px;">HTML</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/Java/" style="font-size: 17.27px;">Java</a> <a href="/tags/React/" style="font-size: 19.09px;">React</a> <a href="/tags/Redux/" style="font-size: 13.64px;">Redux</a> <a href="/tags/SQL/" style="font-size: 16.36px;">SQL</a> <a href="/tags/Vue/" style="font-size: 14.55px;">Vue</a> <a href="/tags/Vuex/" style="font-size: 10px;">Vuex</a> <a href="/tags/jQuery/" style="font-size: 10.91px;">jQuery</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 18.18px;">前端</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 11.82px;">数据结构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12.73px;">算法</a> <a href="/tags/%E7%BB%BC%E5%90%88/" style="font-size: 10.91px;">综合</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 17.27px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/15/Java-%E5%8F%8D%E5%B0%84/">Java反射</a>
          </li>
        
          <li>
            <a href="/2021/12/15/%E5%89%8D%E7%AB%AF-Tomcat%E9%83%A8%E7%BD%B2/">Tomcat部署前端项目</a>
          </li>
        
          <li>
            <a href="/2021/12/01/Java-%E5%BA%8F%E5%88%97%E5%8C%96/">Java序列化</a>
          </li>
        
          <li>
            <a href="/2021/11/29/Java-%E6%B3%9B%E5%9E%8B/">Java泛型</a>
          </li>
        
          <li>
            <a href="/2021/11/28/Java-%E6%9E%9A%E4%B8%BE/">Java枚举</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2023 Infatuation &nbsp;&nbsp;
    <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->
    <!-- &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a> -->
    <!-- <br> -->
    <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv">99999</span>个访客</span>
  </div>
</footer>
      <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->

<script src="https://thisisloves.github.io/Infatuation/js/jquery-2.0.3.min.js"></script>
<script src="https://thisisloves.github.io/Infatuation/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script>

<!-- 
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>

 -->
<link href="https://thisisloves.github.io/Infatuation/fancybox/jquery.fancybox.css"/>
<script src="https://thisisloves.github.io/Infatuation/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://thisisloves.github.io/Infatuation/fancybox/jquery.fancybox.js"></script>

<script src="https://thisisloves.github.io/Infatuation/js/script.js'"></script>
<!-- 
<script src="/js/script.js"></script>
 -->



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="https://thisisloves.github.io/chart" class="mobile-nav-link">图表</a>
  
    <a href="https://thisisloves.github.io/shop/" class="mobile-nav-link">购物</a>
  
    <a href="https://thisisloves.github.io/cherry" class="mobile-nav-link">半帘梦</a>
  
    <a href="https://thisisloves.github.io/userInfo/index.html" class="mobile-nav-link">个人中心</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>