<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>SQL分组 | 亦如星辰闪耀长河</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="雪落枝，枝无叶，花似烟，奈何伊人已去，独执觞卧醉，雾里看花。">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL分组">
<meta property="og:url" content="https://thisisloves.github.io/2021/09/05/SQL-%E5%88%86%E7%BB%84/index.html">
<meta property="og:site_name" content="亦如星辰闪耀长河">
<meta property="og:description" content="雪落枝，枝无叶，花似烟，奈何伊人已去，独执觞卧醉，雾里看花。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://thisisloves.github.io/images/2021/12/01/6L5jZdDhbtQoIHr.png">
<meta property="og:image" content="https://thisisloves.github.io/images/2021/12/01/mGZ7dvKTPcDj31l.png">
<meta property="og:image" content="https://thisisloves.github.io/images/2021/12/13/E46yQiNhMRYct5B.png">
<meta property="og:image" content="https://thisisloves.github.io/images/2021/12/24/Y9AhKsw7D368dtH.png">
<meta property="article:published_time" content="2021-09-04T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-27T07:42:28.256Z">
<meta property="article:author" content="Infatuation">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thisisloves.github.io/images/2021/12/01/6L5jZdDhbtQoIHr.png">
  
    <link rel="alternate" href="/Infatuation/atom.xml" title="亦如星辰闪耀长河" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/2019/05/20/5ce292afb9f6b42428.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/Infatuation/css/style.css">

  
<link rel="stylesheet" href="/Infatuation/css/highlight.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/Infatuation/" title
        
        >首页</a>
      
        <a class="nav-item" href="/Infatuation/archives" title
        
        >归档</a>
      
        <a class="nav-item" href="https://thisisloves.github.io/chart" title
        
        >图表</a>
      
        <a class="nav-item" href="https://thisisloves.github.io/shop/" title
        
        >购物</a>
      
        <a class="nav-item" href="https://thisisloves.github.io/cherry" title
        
        >半帘梦</a>
      
        <a class="nav-item" href="https://thisisloves.github.io/userInfo/index.html" title
        
        >个人中心</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-SQL-分组" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      SQL分组
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/Infatuation/2021/09/05/SQL-%E5%88%86%E7%BB%84/" class="article-date">
  <time datetime="2021-09-04T16:00:00.000Z" itemprop="datePublished">2021-09-05</time>
</a>
    
    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/Infatuation/tags/SQL/" rel="tag">SQL</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <p>雪落枝，枝无叶，花似烟，奈何伊人已去，独执觞卧醉，雾里看花。</p>
<span id="more"></span>

<p><img src="/images/2021/12/01/6L5jZdDhbtQoIHr.png" alt="截屏2021-12-01 下午3.16.32.png"><br><img src="/images/2021/12/01/mGZ7dvKTPcDj31l.png" alt="截屏2021-12-01 下午3.17.13.png"><br><img src="/images/2021/12/13/E46yQiNhMRYct5B.png" alt="截屏2021-12-13 下午6.44.59.png"></p>
<h3 id="GROUP-BY"><a href="#GROUP-BY" class="headerlink" title="GROUP BY"></a>GROUP BY</h3><ul>
<li><p>根据一个或多个列对结果集进行分组，相同属性的数据为一个组.</p>
</li>
<li><p>求每个学院的学生年龄的平均数</p>
</li>
</ul>
<ol>
<li>将学院表和学生表重组</li>
</ol>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> major_info.major_id ,major_info.major_name,student_info_table.name ,student_info_table.age </span><br><span class="line"><span class="keyword">from</span> major_info </span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span>  student_info_table  </span><br><span class="line"><span class="keyword">on</span> major_info.major_id <span class="operator">=</span> student_info_table.major_id;</span><br></pre></td></tr></table></figure></div>

<ol start="2">
<li>组合</li>
</ol>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> major_name , <span class="built_in">avg</span>(age)  <span class="keyword">from</span> (</span><br><span class="line"><span class="keyword">SELECT</span>  major_info.major_id ,major_info.major_name,student_info_table.name ,student_info_table.age </span><br><span class="line"><span class="keyword">from</span> major_info </span><br><span class="line"><span class="keyword">inner</span> <span class="keyword">join</span>    student_info_table  </span><br><span class="line"><span class="keyword">on</span> major_info.major_id <span class="operator">=</span> student_info_table.major_id</span><br><span class="line">) <span class="keyword">as</span> major_type_avg_age_name <span class="keyword">GROUP</span> <span class="keyword">BY</span> major_name;</span><br></pre></td></tr></table></figure></div>


<ul>
<li>找不同的部门的最高工资</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> dept_name, <span class="built_in">max</span>(salary)  <span class="keyword">from</span> staff_salary_info <span class="keyword">GROUP</span> <span class="keyword">BY</span> dept_name ;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>找出每年最高工资</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">year</span>, <span class="built_in">max</span>(salary)  <span class="keyword">from</span> staff_salary_info <span class="keyword">GROUP</span> <span class="keyword">BY</span>  <span class="keyword">year</span> ;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>找出每个人所有年限的工资的总和</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name ,<span class="built_in">sum</span>(salary) <span class="keyword">as</span> <span class="string">&#x27;总和&#x27;</span> <span class="keyword">from</span> staff_salary_info <span class="keyword">GROUP</span> <span class="keyword">BY</span> name;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>找出2020年不同部门最高工资</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> dept_name, <span class="built_in">max</span>(salary)  <span class="keyword">from</span> staff_salary_info <span class="keyword">where</span> <span class="keyword">year</span> <span class="operator">=</span> <span class="number">2020</span> <span class="keyword">GROUP</span> <span class="keyword">BY</span> dept_name ;</span><br></pre></td></tr></table></figure></div>


<ul>
<li>group by 两个参数</li>
<li>找出不同部门不同年份最高工资</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> dept_name, <span class="built_in">max</span>(salary),<span class="keyword">year</span>  <span class="keyword">from</span> staff_salary_info <span class="keyword">GROUP</span> <span class="keyword">BY</span> dept_name ,<span class="keyword">year</span>;</span><br></pre></td></tr></table></figure></div>

<h3 id="group-concat-函数"><a href="#group-concat-函数" class="headerlink" title="group_concat()函数"></a>group_concat()函数</h3><ul>
<li>功能：将group by产生的同一个分组中的值连接起来，返回一个字符串结果。</li>
<li>语法：group_concat( [distinct] 要连接的字段 [order by 排序字段 asc&#x2F;desc ] [separator ‘分隔符’] )。</li>
<li>使用场景：分组后不同组不同条数数据比较。</li>
</ul>
<p><img src="/images/2021/12/24/Y9AhKsw7D368dtH.png" alt="截屏2021-12-24 下午3.47.04.png"></p>
<ul>
<li><p>查询和”01”号的同学学习的课程完全相同的其他同学的学号和姓名</p>
</li>
<li><p>01下有多个课程,分组后无法直接比较,将课程拼接后比较</p>
</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> sid ,sname <span class="keyword">from</span> Student </span><br><span class="line"><span class="keyword">where</span> sid <span class="keyword">in</span> </span><br><span class="line">(<span class="keyword">SELECT</span> sid <span class="keyword">from</span> SC <span class="keyword">group</span> <span class="keyword">by</span> sid </span><br><span class="line"><span class="keyword">HAVING</span> GROUP_CONCAT(cid) <span class="operator">=</span></span><br><span class="line">(<span class="keyword">SELECT</span> GROUP_CONCAT(cid)  <span class="keyword">from</span> SC <span class="keyword">where</span> sid <span class="operator">=</span> <span class="number">01</span> <span class="keyword">group</span> <span class="keyword">by</span> sid )</span><br><span class="line"> );</span><br></pre></td></tr></table></figure></div>


<h3 id="Having"><a href="#Having" class="headerlink" title="Having"></a>Having</h3><ul>
<li><p>在 SQL 中增加 HAVING 子句原因是，WHERE 关键字无法与聚合函数一起使用。HAVING 子句可以让我们筛选分组后的各组数据。</p>
</li>
<li><p>区别：</p>
</li>
</ul>
<ol>
<li>where子句的作用是在对查询结果进行分组前，将不符合where条件的行去掉，即在分组之前过滤数据，where条件中不能包含聚组函数，使用where条件过滤出特定的行。</li>
<li>having 子句的作用是筛选满足条件的组，即在分组之后过滤数据，条件中经常包含聚组函数，使用having 条件过滤出特定的组，也可以使用多个分组标准进行分组。</li>
</ol>
<ul>
<li>找出不同部门不同年份最高工资除去2019年的</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SQL"><figure class="iseeu highlight /sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> dept_name, <span class="built_in">max</span>(salary),<span class="keyword">year</span>  <span class="keyword">from</span> staff_salary_info <span class="keyword">GROUP</span> <span class="keyword">BY</span> dept_name ,<span class="keyword">year</span> <span class="keyword">HAVING</span> <span class="keyword">year</span> <span class="operator">!=</span> <span class="number">2019</span>;</span><br></pre></td></tr></table></figure></div>
      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/Infatuation/2021/09/15/SQL-%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            SQL操作函数
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/Infatuation/2021/08/05/SQL-%E5%88%86%E9%A1%B5/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">SQL分页</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: 'thisisloves',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <div class="avatar"  title="头像来自网络"></div>
    <h3 class="avatar-name">
      
        Promise
      
    </h3>
    <p class="avatar-slogan">
      Do not, for one repulse, give up the purpose that you resolved to effect.
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Infatuation/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Infatuation/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Infatuation/tags/Echarts/" rel="tag">Echarts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Infatuation/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Infatuation/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Infatuation/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Infatuation/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Infatuation/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Infatuation/tags/Redux/" rel="tag">Redux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Infatuation/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Infatuation/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Infatuation/tags/Vuex/" rel="tag">Vuex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Infatuation/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Infatuation/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Infatuation/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Infatuation/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Infatuation/tags/%E7%BB%BC%E5%90%88/" rel="tag">综合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Infatuation/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/Infatuation/tags/CSS/" style="font-size: 15.45px;">CSS</a> <a href="/Infatuation/tags/ES6/" style="font-size: 15.45px;">ES6</a> <a href="/Infatuation/tags/Echarts/" style="font-size: 10.91px;">Echarts</a> <a href="/Infatuation/tags/Git/" style="font-size: 10.91px;">Git</a> <a href="/Infatuation/tags/HTML/" style="font-size: 11.82px;">HTML</a> <a href="/Infatuation/tags/JS/" style="font-size: 20px;">JS</a> <a href="/Infatuation/tags/Java/" style="font-size: 17.27px;">Java</a> <a href="/Infatuation/tags/React/" style="font-size: 19.09px;">React</a> <a href="/Infatuation/tags/Redux/" style="font-size: 13.64px;">Redux</a> <a href="/Infatuation/tags/SQL/" style="font-size: 16.36px;">SQL</a> <a href="/Infatuation/tags/Vue/" style="font-size: 14.55px;">Vue</a> <a href="/Infatuation/tags/Vuex/" style="font-size: 10px;">Vuex</a> <a href="/Infatuation/tags/jQuery/" style="font-size: 10.91px;">jQuery</a> <a href="/Infatuation/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 18.18px;">前端</a> <a href="/Infatuation/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 11.82px;">数据结构</a> <a href="/Infatuation/tags/%E7%AE%97%E6%B3%95/" style="font-size: 12.73px;">算法</a> <a href="/Infatuation/tags/%E7%BB%BC%E5%90%88/" style="font-size: 10.91px;">综合</a> <a href="/Infatuation/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 17.27px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Infatuation/archives/2016/01/">January 2016</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Infatuation/2021/12/15/Java-%E5%8F%8D%E5%B0%84/">Java反射</a>
          </li>
        
          <li>
            <a href="/Infatuation/2021/12/15/%E5%89%8D%E7%AB%AF-Tomcat%E9%83%A8%E7%BD%B2/">Tomcat部署前端项目</a>
          </li>
        
          <li>
            <a href="/Infatuation/2021/12/01/Java-%E5%BA%8F%E5%88%97%E5%8C%96/">Java序列化</a>
          </li>
        
          <li>
            <a href="/Infatuation/2021/11/29/Java-%E6%B3%9B%E5%9E%8B/">Java泛型</a>
          </li>
        
          <li>
            <a href="/Infatuation/2021/11/28/Java-%E6%9E%9A%E4%B8%BE/">Java枚举</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2023 Infatuation &nbsp;&nbsp;
    <!-- Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -->
    <!-- &nbsp;|&nbsp;主题 <a target="_blank" rel="noopener" href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a> -->
    <!-- <br> -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->

<script src="https://thisisloves.github.io/Infatuation/js/jquery-2.0.3.min.js"></script>
<script src="https://thisisloves.github.io/Infatuation/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script>

  
<link rel="stylesheet" href="/Infatuation/fancybox/jquery.fancybox.css">

  
<script src="/Infatuation/fancybox/jquery.fancybox.pack.js"></script>




<script src="/Infatuation/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/Infatuation/" class="mobile-nav-link">首页</a>
  
    <a href="/Infatuation/archives" class="mobile-nav-link">归档</a>
  
    <a href="https://thisisloves.github.io/chart" class="mobile-nav-link">图表</a>
  
    <a href="https://thisisloves.github.io/shop/" class="mobile-nav-link">购物</a>
  
    <a href="https://thisisloves.github.io/cherry" class="mobile-nav-link">半帘梦</a>
  
    <a href="https://thisisloves.github.io/userInfo/index.html" class="mobile-nav-link">个人中心</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<script src="/Infatuation/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>